;----------------------------------------------------------------------------------------------------
; Author      : Javier Ramos
; Last Edited : 12.02.2024
;---------------------------------------------------------------------------------------------------


; RUN CONTROL PARAMETERS
; --------------------------------------------------------------------------------------------------
integrator               = md      ; for equilibriation this is good
tinit                    = 0       ; default
dt                       =   0.001 ; [1]
nsteps                   =     100000 ;   100.0ps NVT Sampling time
init-step                = 0       ; default
simulation-part          = 1       ; default
comm-mode                = Linear  ; default
nstcomm                  = 100     ; [1]
comm-grps                = system  ; [1]

; OUTPUT CONTROL OPTIONS
; --------------------------------------------------------------------------------------------------
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstcalcenergy            = 10000
nstenergy                = 10000
nstxout-compressed       = 10000
compressed-x-precision   = 1000
compressed-x-grps        = 
energygrps               = 


; NEIGHBORSEARCHING PARAMETERS
; ---------------------------------------------------------------------------------------
cutoff-scheme            = verlet  ; should be faster at same accuracy
nstlist                  = 40      ; [1]
ns_type                  = grid    ; default
pbc                      = xyz     ; [1]
periodic-molecules       = no
verlet-buffer-tolerance  = 1e-6    ; non-default but should improve accuracy
rlist                    = 1.1     ; default


; OPTIONS FOR ELECTROSTATICS AND VDW
; -----------------------------------------------------------------------------------------
coulombtype              = PME                    ; [1]
coulomb-modifier         = Potential-shift-Verlet ; ??? 
rcoulomb-switch          = 0
rcoulomb                 = 1.2                    ; [1]
epsilon-r                = 1                      ; relative eps. for the medium -> 
epsilon-rf               = 0                      ; [1]
vdw-type                 = cut-off
vdw-modifier             = Potential-shift-Verlet
rvdw-switch              = 0
rvdw                     = 1.2                    ; [1]
DispCorr                 = no 
table-extension          = 1
energygrp-table          = 
fourierspacing           = 0.12
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald_rtol_lj            = 1e-03
lj-pme-comb-rule         = geometric
ewald_geometry           = 3d
epsilon_surface          = 0
implicit-solvent         = No


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; -----------------------------------------------------------------------------------------
tcoupl                   = V-rescale            ; We equilibriate so this is good enough
nsttcouple               = -1                    ; default
nh-chain-length          = 10                   ; N/A
print-nose-hoover-chain-variables = no          ; N/A
tc-grps                  = system               ; For small molecules OK
tau-t                    = 0.1                  ; default
ref-t                    = 500                  ; standard condition
;pcoupl                   = Berendsen               
;pcoupltype               = isotropic            ; We equilibriate so this is good enough
;nstpcouple               = -1 
;tau-p                    = 1.0
;compressibility          = 4.5e-5              ; [1]
;ref-p                    = 1
;refcoord-scaling         = all                 ; Scaling of reference coordinates, No, All or COM


; GENERATE VELOCITIES FOR STARTUP RUN
; -----------------------------------------------------------------------------------------
gen-vel                  = yes        ; for free energy stuff we dont want this
gen-temp                 = 500        ; N/A
gen-seed                 = -1         ; N/A

; OPTIONS FOR BONDS    
; -----------------------------------------------------------------------------------------
constraints              = None       ; [1] water is done via shake
; Type of constraint algorithm
constraint-algorithm     = Lincs      ; default
continuation             = no         ; default
Shake-SOR                = no         ; default
shake-tol                = 0.0001     ; default also same as in [1]
lincs-order              = 4          ; default
lincs-iter               = 1          ; default
lincs-warnangle          = 90         ; default
morse                    = no         ; default

; Free energy variables
;------------------------------------------------------------------------------------------
free-energy              = no  ; only for equilibriation
