[ moleculetype ]
; Name      nrexcl
tME         3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass
     1    opls_135       1     tME     C01     1     -0.1800     12.0108   ; -0.1800
     2    opls_140       1     tME     H02     2      0.0600      1.0079   ; -0.1200
     3    opls_140       1     tME     H03     3      0.0600      1.0079   ; -0.0600
     4    opls_140       1     tME     H04     4      0.0600      1.0079   ;  0.0000
[ bonds ]
; atom1 atom2   b0    kb
     1     2     1      0.1090    284512.0
     1     3     1      0.1090    284512.0
     1     4     1      0.1090    284512.0
[ angles ]
; ai    aj    ak funct  theta kbend
     2     1     4     1    107.8000       276.1
     2     1     3     1    107.8000       276.1
     3     1     4     1    107.8000       276.1
[ dihedrals ]
;  ai    aj    ak    al funct       c0   c1  c2   c3  c4   c5
[ pairs ]
