units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 1.0 coul 0.0 0.0 1.0

read_data model01_C5C8C11O12_opt_noH_replicate.lmp

pair_style lj/cut/coul/long 9.0 9.0
kspace_style pppm 1e-6
pair_coeff 1 1   0.1947459   3.7500000
pair_coeff 2 2   0.0914113   3.9500000
pair_coeff 3 3   0.0198720   4.3300000
pair_coeff 4 4   0.1092961   2.8000000
pair_coeff 5 5   0.0814754   3.9000000
pair_coeff 6 6   0.1569890   3.0500000
pair_coeff 7 7   0.1947459   3.7500000

pair_modify mix arithmetic

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

run 0
