units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
improper_style hybrid harmonic
special_bonds lj 0.0 0.0 1.0 coul 0.0 0.0 1.0

read_data ETH-EVA_50wt_0000_noH_replicate.lmp

pair_style lj/cut/coul/long 10.0 10.0
kspace_style pppm 1e-6
pair_coeff 1 1   0.1947459   3.7500000
pair_coeff 2 2   0.0914113   3.9500000
pair_coeff 3 3   0.0198720   4.3300000
pair_coeff 4 4   0.1092961   2.8000000
pair_coeff 5 5   0.0814754   3.9000000
pair_coeff 6 6   0.1947459   3.7500000
pair_coeff 7 7   0.1569890   3.0500000

pair_modify mix arithmetic
compute 1 all property/local iatom1 iatom2 iatom3 iatom4 itype 
compute 2 all improper/local chi
dump 1 all local 1 tmp.dump c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_2

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

run 0
