;
;   File mPP_model_residues_noH.top  was generated
;   By user: jramos (1000)
;   On host: totem3
;   At date: Tue. February  2 22:23:15 2024
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       create_library_monomer.py, VERSION 3.4.3
;   Executable:   create_library_monomer.py
;   Library dir:  /usr/share/gromacs/top
;   Command line:
;     /home/jramos/Programacion/GITHUB_REPO_DIR/replicate_polymer_topology/create_library_monomer/create_library_monomer.py -p ../00-MONOMERS_MODEL/mPP_model_residues.pdb -f /home/jramos/Programacion/GITHUB_REPO_DIR/replicate_polymer_topology/forcefields/trappe-ua_PEToxvaerd.xml --noh --debug --pattern iPP_UA
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
CH3_sp3        0  15.035000  0.00000000  A          0.375       0.814817
CH2_sp3        0  14.027000  0.00000000  A          0.395       0.382465
CH_sp3         0  13.019000  0.00000000  A          0.468      0.0831445


[ moleculetype ]
; Name            nrexcl
system1          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 tME rtp tME q 0.0
    1    CH3_sp3      1    tME   _CH3      1 0.00000000  15.035000   ; qtot 0.000000
; residue    2 iPP rtp iPP q 0.0
    2    CH2_sp3      2    iPP   _CH2      2 0.00000000  14.027000   ; qtot 0.000000
    3     CH_sp3      2    iPP    _CH      3 0.00000000  13.019000   ; qtot 0.000000
    4    CH3_sp3      2    iPP   _CH3      4 0.00000000  15.035000   ; qtot 0.000000
; residue    3 iPP rtp iPP q 0.0
    5    CH2_sp3      3    iPP   _CH2      5 0.00000000  14.027000   ; qtot 0.000000
    6     CH_sp3      3    iPP    _CH      6 0.00000000  13.019000   ; qtot 0.000000
    7    CH3_sp3      3    iPP   _CH3      7 0.00000000  15.035000   ; qtot 0.000000
; residue    4 tME rtp tME q 0.0
    8    CH3_sp3      4    tME   _CH3      8 0.00000000  15.035000   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15400 376560.000000
      2      3     1   0.15400 376560.000000
      3      4     1   0.15400 376560.000000
      3      5     1   0.15400 376560.000000
      5      6     1   0.15400 376560.000000
      6      7     1   0.15400 376560.000000
      6      8     1   0.15400 376560.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   113.9996936 519.653890
      2      3      4     1   112.0000709 519.653890
      2      3      5     1   112.0000709 519.653890
      3      5      6     1   113.9996936 519.653890
      4      3      5     1   112.0000709 519.653890
      5      6      7     1   112.0000709 519.653890
      5      6      8     1   112.0000709 519.653890
      7      6      8     1   112.0000709 519.653890

[ dihedrals ]
;multiple propers (Toxwaerd torsion)
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      2      3      4     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      1      2      3      5     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      2      3      5      6     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      3      5      6      7     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      3      5      6      8     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      4      3      5      6     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3
      3      2      4      5     2    30.5000000   517.8000000

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
system1              1
