;
;   File model01_000_noH.top  was generated
;   By user: jramos (1001)
;   On host: totem2
;   At date: Thu. May  4 17:21:45 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       replicate_polymer.py, VERSION 3.4.3
;   Executable:   replicate_polymer.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/jramos/Programacion/GITHUB_REPO_DIR/replicate_polymer/replicate_polymer/replicate_polymer.py -p model01_000.pdb -f ../../forcefields/trappe-ua_PEToxvaerd.xml --images 1 1 1 -e lammps --noh
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
CH3_sp3        0  15.035000  0.00000000  A          0.375       0.814817
CH2_sp3        0  14.027000  0.00000000  A          0.395       0.382465


[ moleculetype ]
; Name            nrexcl
HEX          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 HEX rtp HEX q 0.0
    1    CH3_sp3      1    HEX   _CH3      1 0.00000000  15.035000   ; qtot 0.000000
    2    CH2_sp3      1    HEX   _CH2      2 0.00000000  14.027000   ; qtot 0.000000
    3    CH2_sp3      1    HEX   _CH2      3 0.00000000  14.027000   ; qtot 0.000000
    4    CH2_sp3      1    HEX   _CH2      4 0.00000000  14.027000   ; qtot 0.000000
    5    CH2_sp3      1    HEX   _CH2      5 0.00000000  14.027000   ; qtot 0.000000
    6    CH3_sp3      1    HEX   _CH3      6 0.00000000  15.035000   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      1     1   0.15400 376560.000000
      3      2     1   0.15400 376560.000000
      4      3     1   0.15400 376560.000000
      5      4     1   0.15400 376560.000000
      6      5     1   0.15400 376560.000000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1
      3      6     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   113.9996936 519.653890
      2      3      4     1   113.9996936 519.653890
      3      4      5     1   113.9996936 519.653890
      4      5      6     1   113.9996936 519.653890

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      2      3      4     1  0.0000000  0.7531200  3
      1      2      3      4     1  180.0000000  1.0460000  2
      1      2      3      4     1  180.0000000  0.8368000  1
      3      4      5      6     1  0.0000000  0.7531200  3
      3      4      5      6     1  180.0000000  1.0460000  2
      3      4      5      6     1  180.0000000  0.8368000  1

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
HEX                  1
