;
;   File model01_000_noH.top  was generated
;   By user: jramos (1001)
;   On host: totem2
;   At date: Tue. June  2 20:02:48 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       replicate_polymer.py, VERSION 3.4.3
;   Executable:   replicate_polymer.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/jramos/Programacion/GITHUB_REPO_DIR/replicate_polymer_topology/replicate_polymer/replicate_polymer.py -p model01_000.pdb -f ../../forcefields/trappe-ua_PEToxvaerd.xml --images 1 1 1 -e lammps --noh
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
CH3_sp3        0  15.035000  0.00000000  A          0.375       0.814817
CH2_sp3        0  14.027000  0.00000000  A          0.395       0.382465


[ moleculetype ]
; Name            nrexcl
HEX          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 HEX rtp HEX q 0.0
    1    CH3_sp3      1    HEX   _CH3      1 0.00000000  15.035000   ; qtot 0.000000
    2    CH2_sp3      1    HEX   _CH2      2 0.00000000  14.027000   ; qtot 0.000000
    3    CH2_sp3      1    HEX   _CH2      3 0.00000000  14.027000   ; qtot 0.000000
    4    CH2_sp3      1    HEX   _CH2      4 0.00000000  14.027000   ; qtot 0.000000
    5    CH2_sp3      1    HEX   _CH2      5 0.00000000  14.027000   ; qtot 0.000000
    6    CH3_sp3      1    HEX   _CH3      6 0.00000000  15.035000   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15400 376560.000000
      2      3     1   0.15400 376560.000000
      3      4     1   0.15400 376560.000000
      4      5     1   0.15400 376560.000000
      5      6     1   0.15400 376560.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   113.9996936 519.653890
      2      3      4     1   113.9996936 519.653890
      3      4      5     1   113.9996936 519.653890
      4      5      6     1   113.9996936 519.653890

[ dihedrals ];multiple propers (Toxwaerd torsion)
     1      2      3      4 9   0.0  8.7375 0 ;
     1      2      3      4 9 180.0 -2.4896 1 ;
     1      2      3      4 9   0.0  0.7496 2 ;
     1      2      3      4 9 180.0 -7.1311 3 ;
     1      2      3      4 9   0.0  0.4396 4 ;
     1      2      3      4 9 180.0 -0.5567 5 ;
     1      2      3      4 9   0.0  0.2973 6 ;
     1      2      3      4 9 180.0 -0.2254 7 ;
     1      2      3      4 9   0.0  0.1829 8 ;
     2      3      4      5 9   0.0  8.7375 0 ;
     2      3      4      5 9 180.0 -2.4896 1 ;
     2      3      4      5 9   0.0  0.7496 2 ;
     2      3      4      5 9 180.0 -7.1311 3 ;
     2      3      4      5 9   0.0  0.4396 4 ;
     2      3      4      5 9 180.0 -0.5567 5 ;
     2      3      4      5 9   0.0  0.2973 6 ;
     2      3      4      5 9 180.0 -0.2254 7 ;
     2      3      4      5 9   0.0  0.1829 8 ;
     3      4      5      6 9   0.0  8.7375 0 ;
     3      4      5      6 9 180.0 -2.4896 1 ;
     3      4      5      6 9   0.0  0.7496 2 ;
     3      4      5      6 9 180.0 -7.1311 3 ;
     3      4      5      6 9   0.0  0.4396 4 ;
     3      4      5      6 9 180.0 -0.5567 5 ;
     3      4      5      6 9   0.0  0.2973 6 ;
     3      4      5      6 9 180.0 -0.2254 7 ;
     3      4      5      6 9   0.0  0.1829 8 ;

[ system ]
; Name
Generic title

[ molecules ]
HEX 1
