;
;   File iPP-PE_40mon_25-25Ch_residues_nocon_con_noH.top  was generated
;   By user: jramos (1001)
;   On host: totem2
;   At date: Mon. November  1 08:55:21 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       replicate_polymer.py, VERSION 3.4.3
;   Executable:   replicate_polymer.py
;   Library dir:  /usr/share/gromacs/top
;   Command line:
;     /home/jramos/Programacion/GITHUB_REPO_DIR/replicate_polymer_topology/replicate_polymer/replicate_polymer.py -p iPP-PE_40mon_25-25Ch_residues_nocon.pdb -f ../../forcefields/trappe-ua_PEToxvaerd.xml --noh --images 1 1 1 -e lammps --impropers improper.ndx
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
CH3_sp3        0  15.035000  0.00000000  A          0.375       0.814817
CH2_sp3        0  14.027000  0.00000000  A          0.395       0.382465
CH_sp3         0  13.019000  0.00000000  A          0.468      0.0831445


[ moleculetype ]
; Name            nrexcl
system1          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 PES rtp PES q 0.0
    1    CH3_sp3      1    PES   _CH3      1 0.00000000  15.035000   ; qtot 0.000000
    2    CH2_sp3      1    PES   _CH2      2 0.00000000  14.027000   ; qtot 0.000000
; residue    2 PEE rtp PEE q 0.0
    3    CH2_sp3      2    PEE   _CH2      3 0.00000000  14.027000   ; qtot 0.000000
    4    CH2_sp3      2    PEE   _CH2      4 0.00000000  14.027000   ; qtot 0.000000
; residue    3 PEE rtp PEE q 0.0
    5    CH2_sp3      3    PEE   _CH2      5 0.00000000  14.027000   ; qtot 0.000000
    6    CH2_sp3      3    PEE   _CH2      6 0.00000000  14.027000   ; qtot 0.000000
; residue    4 PEE rtp PEE q 0.0
    7    CH2_sp3      4    PEE   _CH2      7 0.00000000  14.027000   ; qtot 0.000000
    8    CH2_sp3      4    PEE   _CH2      8 0.00000000  14.027000   ; qtot 0.000000
; residue    5 PEE rtp PEE q 0.0
    9    CH2_sp3      5    PEE   _CH2      9 0.00000000  14.027000   ; qtot 0.000000
   10    CH2_sp3      5    PEE   _CH2     10 0.00000000  14.027000   ; qtot 0.000000
; residue    6 PEE rtp PEE q 0.0
   11    CH2_sp3      6    PEE   _CH2     11 0.00000000  14.027000   ; qtot 0.000000
   12    CH2_sp3      6    PEE   _CH2     12 0.00000000  14.027000   ; qtot 0.000000
; residue    7 PEE rtp PEE q 0.0
   13    CH2_sp3      7    PEE   _CH2     13 0.00000000  14.027000   ; qtot 0.000000
   14    CH2_sp3      7    PEE   _CH2     14 0.00000000  14.027000   ; qtot 0.000000
; residue    8 PEE rtp PEE q 0.0
   15    CH2_sp3      8    PEE   _CH2     15 0.00000000  14.027000   ; qtot 0.000000
   16    CH2_sp3      8    PEE   _CH2     16 0.00000000  14.027000   ; qtot 0.000000
; residue    9 PEE rtp PEE q 0.0
   17    CH2_sp3      9    PEE   _CH2     17 0.00000000  14.027000   ; qtot 0.000000
   18    CH2_sp3      9    PEE   _CH2     18 0.00000000  14.027000   ; qtot 0.000000
; residue   10 PEE rtp PEE q 0.0
   19    CH2_sp3     10    PEE   _CH2     19 0.00000000  14.027000   ; qtot 0.000000
   20    CH2_sp3     10    PEE   _CH2     20 0.00000000  14.027000   ; qtot 0.000000
; residue   11 PEE rtp PEE q 0.0
   21    CH2_sp3     11    PEE   _CH2     21 0.00000000  14.027000   ; qtot 0.000000
   22    CH2_sp3     11    PEE   _CH2     22 0.00000000  14.027000   ; qtot 0.000000
; residue   12 PEE rtp PEE q 0.0
   23    CH2_sp3     12    PEE   _CH2     23 0.00000000  14.027000   ; qtot 0.000000
   24    CH2_sp3     12    PEE   _CH2     24 0.00000000  14.027000   ; qtot 0.000000
; residue   13 PEE rtp PEE q 0.0
   25    CH2_sp3     13    PEE   _CH2     25 0.00000000  14.027000   ; qtot 0.000000
   26    CH2_sp3     13    PEE   _CH2     26 0.00000000  14.027000   ; qtot 0.000000
; residue   14 PEE rtp PEE q 0.0
   27    CH2_sp3     14    PEE   _CH2     27 0.00000000  14.027000   ; qtot 0.000000
   28    CH2_sp3     14    PEE   _CH2     28 0.00000000  14.027000   ; qtot 0.000000
; residue   15 PEE rtp PEE q 0.0
   29    CH2_sp3     15    PEE   _CH2     29 0.00000000  14.027000   ; qtot 0.000000
   30    CH2_sp3     15    PEE   _CH2     30 0.00000000  14.027000   ; qtot 0.000000
; residue   16 PEE rtp PEE q 0.0
   31    CH2_sp3     16    PEE   _CH2     31 0.00000000  14.027000   ; qtot 0.000000
   32    CH2_sp3     16    PEE   _CH2     32 0.00000000  14.027000   ; qtot 0.000000
; residue   17 PEE rtp PEE q 0.0
   33    CH2_sp3     17    PEE   _CH2     33 0.00000000  14.027000   ; qtot 0.000000
   34    CH2_sp3     17    PEE   _CH2     34 0.00000000  14.027000   ; qtot 0.000000
; residue   18 PEE rtp PEE q 0.0
   35    CH2_sp3     18    PEE   _CH2     35 0.00000000  14.027000   ; qtot 0.000000
   36    CH2_sp3     18    PEE   _CH2     36 0.00000000  14.027000   ; qtot 0.000000
; residue   19 PEE rtp PEE q 0.0
   37    CH2_sp3     19    PEE   _CH2     37 0.00000000  14.027000   ; qtot 0.000000
   38    CH2_sp3     19    PEE   _CH2     38 0.00000000  14.027000   ; qtot 0.000000
; residue   20 PEE rtp PEE q 0.0
   39    CH2_sp3     20    PEE   _CH2     39 0.00000000  14.027000   ; qtot 0.000000
   40    CH2_sp3     20    PEE   _CH2     40 0.00000000  14.027000   ; qtot 0.000000
; residue   21 PEE rtp PEE q 0.0
   41    CH2_sp3     21    PEE   _CH2     41 0.00000000  14.027000   ; qtot 0.000000
   42    CH2_sp3     21    PEE   _CH2     42 0.00000000  14.027000   ; qtot 0.000000
; residue   22 PEE rtp PEE q 0.0
   43    CH2_sp3     22    PEE   _CH2     43 0.00000000  14.027000   ; qtot 0.000000
   44    CH2_sp3     22    PEE   _CH2     44 0.00000000  14.027000   ; qtot 0.000000
; residue   23 PEE rtp PEE q 0.0
   45    CH2_sp3     23    PEE   _CH2     45 0.00000000  14.027000   ; qtot 0.000000
   46    CH2_sp3     23    PEE   _CH2     46 0.00000000  14.027000   ; qtot 0.000000
; residue   24 PEE rtp PEE q 0.0
   47    CH2_sp3     24    PEE   _CH2     47 0.00000000  14.027000   ; qtot 0.000000
   48    CH2_sp3     24    PEE   _CH2     48 0.00000000  14.027000   ; qtot 0.000000
; residue   25 PEE rtp PEE q 0.0
   49    CH2_sp3     25    PEE   _CH2     49 0.00000000  14.027000   ; qtot 0.000000
   50    CH2_sp3     25    PEE   _CH2     50 0.00000000  14.027000   ; qtot 0.000000
; residue   26 PEE rtp PEE q 0.0
   51    CH2_sp3     26    PEE   _CH2     51 0.00000000  14.027000   ; qtot 0.000000
   52    CH2_sp3     26    PEE   _CH2     52 0.00000000  14.027000   ; qtot 0.000000
; residue   27 PEE rtp PEE q 0.0
   53    CH2_sp3     27    PEE   _CH2     53 0.00000000  14.027000   ; qtot 0.000000
   54    CH2_sp3     27    PEE   _CH2     54 0.00000000  14.027000   ; qtot 0.000000
; residue   28 PEE rtp PEE q 0.0
   55    CH2_sp3     28    PEE   _CH2     55 0.00000000  14.027000   ; qtot 0.000000
   56    CH2_sp3     28    PEE   _CH2     56 0.00000000  14.027000   ; qtot 0.000000
; residue   29 PEE rtp PEE q 0.0
   57    CH2_sp3     29    PEE   _CH2     57 0.00000000  14.027000   ; qtot 0.000000
   58    CH2_sp3     29    PEE   _CH2     58 0.00000000  14.027000   ; qtot 0.000000
; residue   30 PEE rtp PEE q 0.0
   59    CH2_sp3     30    PEE   _CH2     59 0.00000000  14.027000   ; qtot 0.000000
   60    CH2_sp3     30    PEE   _CH2     60 0.00000000  14.027000   ; qtot 0.000000
; residue   31 PEE rtp PEE q 0.0
   61    CH2_sp3     31    PEE   _CH2     61 0.00000000  14.027000   ; qtot 0.000000
   62    CH2_sp3     31    PEE   _CH2     62 0.00000000  14.027000   ; qtot 0.000000
; residue   32 PEE rtp PEE q 0.0
   63    CH2_sp3     32    PEE   _CH2     63 0.00000000  14.027000   ; qtot 0.000000
   64    CH2_sp3     32    PEE   _CH2     64 0.00000000  14.027000   ; qtot 0.000000
; residue   33 PEE rtp PEE q 0.0
   65    CH2_sp3     33    PEE   _CH2     65 0.00000000  14.027000   ; qtot 0.000000
   66    CH2_sp3     33    PEE   _CH2     66 0.00000000  14.027000   ; qtot 0.000000
; residue   34 PEE rtp PEE q 0.0
   67    CH2_sp3     34    PEE   _CH2     67 0.00000000  14.027000   ; qtot 0.000000
   68    CH2_sp3     34    PEE   _CH2     68 0.00000000  14.027000   ; qtot 0.000000
; residue   35 PEE rtp PEE q 0.0
   69    CH2_sp3     35    PEE   _CH2     69 0.00000000  14.027000   ; qtot 0.000000
   70    CH2_sp3     35    PEE   _CH2     70 0.00000000  14.027000   ; qtot 0.000000
; residue   36 PEE rtp PEE q 0.0
   71    CH2_sp3     36    PEE   _CH2     71 0.00000000  14.027000   ; qtot 0.000000
   72    CH2_sp3     36    PEE   _CH2     72 0.00000000  14.027000   ; qtot 0.000000
; residue   37 PEE rtp PEE q 0.0
   73    CH2_sp3     37    PEE   _CH2     73 0.00000000  14.027000   ; qtot 0.000000
   74    CH2_sp3     37    PEE   _CH2     74 0.00000000  14.027000   ; qtot 0.000000
; residue   38 PEE rtp PEE q 0.0
   75    CH2_sp3     38    PEE   _CH2     75 0.00000000  14.027000   ; qtot 0.000000
   76    CH2_sp3     38    PEE   _CH2     76 0.00000000  14.027000   ; qtot 0.000000
; residue   39 PEE rtp PEE q 0.0
   77    CH2_sp3     39    PEE   _CH2     77 0.00000000  14.027000   ; qtot 0.000000
   78    CH2_sp3     39    PEE   _CH2     78 0.00000000  14.027000   ; qtot 0.000000
; residue   40 PES rtp PES q 0.0
   79    CH2_sp3     40    PES   _CH2     79 0.00000000  14.027000   ; qtot 0.000000
   80    CH3_sp3     40    PES   _CH3     80 0.00000000  15.035000   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15400 376560.000000
      2      3     1   0.15400 376560.000000
      3      4     1   0.15400 376560.000000
      4      5     1   0.15400 376560.000000
      5      6     1   0.15400 376560.000000
      6      7     1   0.15400 376560.000000
      7      8     1   0.15400 376560.000000
      8      9     1   0.15400 376560.000000
      9     10     1   0.15400 376560.000000
     10     11     1   0.15400 376560.000000
     11     12     1   0.15400 376560.000000
     12     13     1   0.15400 376560.000000
     13     14     1   0.15400 376560.000000
     14     15     1   0.15400 376560.000000
     15     16     1   0.15400 376560.000000
     16     17     1   0.15400 376560.000000
     17     18     1   0.15400 376560.000000
     18     19     1   0.15400 376560.000000
     19     20     1   0.15400 376560.000000
     20     21     1   0.15400 376560.000000
     21     22     1   0.15400 376560.000000
     22     23     1   0.15400 376560.000000
     23     24     1   0.15400 376560.000000
     24     25     1   0.15400 376560.000000
     25     26     1   0.15400 376560.000000
     26     27     1   0.15400 376560.000000
     27     28     1   0.15400 376560.000000
     28     29     1   0.15400 376560.000000
     29     30     1   0.15400 376560.000000
     30     31     1   0.15400 376560.000000
     31     32     1   0.15400 376560.000000
     32     33     1   0.15400 376560.000000
     33     34     1   0.15400 376560.000000
     34     35     1   0.15400 376560.000000
     35     36     1   0.15400 376560.000000
     36     37     1   0.15400 376560.000000
     37     38     1   0.15400 376560.000000
     38     39     1   0.15400 376560.000000
     39     40     1   0.15400 376560.000000
     40     41     1   0.15400 376560.000000
     41     42     1   0.15400 376560.000000
     42     43     1   0.15400 376560.000000
     43     44     1   0.15400 376560.000000
     44     45     1   0.15400 376560.000000
     45     46     1   0.15400 376560.000000
     46     47     1   0.15400 376560.000000
     47     48     1   0.15400 376560.000000
     48     49     1   0.15400 376560.000000
     49     50     1   0.15400 376560.000000
     50     51     1   0.15400 376560.000000
     51     52     1   0.15400 376560.000000
     52     53     1   0.15400 376560.000000
     53     54     1   0.15400 376560.000000
     54     55     1   0.15400 376560.000000
     55     56     1   0.15400 376560.000000
     56     57     1   0.15400 376560.000000
     57     58     1   0.15400 376560.000000
     58     59     1   0.15400 376560.000000
     59     60     1   0.15400 376560.000000
     60     61     1   0.15400 376560.000000
     61     62     1   0.15400 376560.000000
     62     63     1   0.15400 376560.000000
     63     64     1   0.15400 376560.000000
     64     65     1   0.15400 376560.000000
     65     66     1   0.15400 376560.000000
     66     67     1   0.15400 376560.000000
     67     68     1   0.15400 376560.000000
     68     69     1   0.15400 376560.000000
     69     70     1   0.15400 376560.000000
     70     71     1   0.15400 376560.000000
     71     72     1   0.15400 376560.000000
     72     73     1   0.15400 376560.000000
     73     74     1   0.15400 376560.000000
     74     75     1   0.15400 376560.000000
     75     76     1   0.15400 376560.000000
     76     77     1   0.15400 376560.000000
     77     78     1   0.15400 376560.000000
     78     79     1   0.15400 376560.000000
     79     80     1   0.15400 376560.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   113.9996936 519.653890
      2      3      4     1   113.9996936 519.653890
      3      4      5     1   113.9996936 519.653890
      4      5      6     1   113.9996936 519.653890
      5      6      7     1   113.9996936 519.653890
      6      7      8     1   113.9996936 519.653890
      7      8      9     1   113.9996936 519.653890
      8      9     10     1   113.9996936 519.653890
      9     10     11     1   113.9996936 519.653890
     10     11     12     1   113.9996936 519.653890
     11     12     13     1   113.9996936 519.653890
     12     13     14     1   113.9996936 519.653890
     13     14     15     1   113.9996936 519.653890
     14     15     16     1   113.9996936 519.653890
     15     16     17     1   113.9996936 519.653890
     16     17     18     1   113.9996936 519.653890
     17     18     19     1   113.9996936 519.653890
     18     19     20     1   113.9996936 519.653890
     19     20     21     1   113.9996936 519.653890
     20     21     22     1   113.9996936 519.653890
     21     22     23     1   113.9996936 519.653890
     22     23     24     1   113.9996936 519.653890
     23     24     25     1   113.9996936 519.653890
     24     25     26     1   113.9996936 519.653890
     25     26     27     1   113.9996936 519.653890
     26     27     28     1   113.9996936 519.653890
     27     28     29     1   113.9996936 519.653890
     28     29     30     1   113.9996936 519.653890
     29     30     31     1   113.9996936 519.653890
     30     31     32     1   113.9996936 519.653890
     31     32     33     1   113.9996936 519.653890
     32     33     34     1   113.9996936 519.653890
     33     34     35     1   113.9996936 519.653890
     34     35     36     1   113.9996936 519.653890
     35     36     37     1   113.9996936 519.653890
     36     37     38     1   113.9996936 519.653890
     37     38     39     1   113.9996936 519.653890
     38     39     40     1   113.9996936 519.653890
     39     40     41     1   113.9996936 519.653890
     40     41     42     1   113.9996936 519.653890
     41     42     43     1   113.9996936 519.653890
     42     43     44     1   113.9996936 519.653890
     43     44     45     1   113.9996936 519.653890
     44     45     46     1   113.9996936 519.653890
     45     46     47     1   113.9996936 519.653890
     46     47     48     1   113.9996936 519.653890
     47     48     49     1   113.9996936 519.653890
     48     49     50     1   113.9996936 519.653890
     49     50     51     1   113.9996936 519.653890
     50     51     52     1   113.9996936 519.653890
     51     52     53     1   113.9996936 519.653890
     52     53     54     1   113.9996936 519.653890
     53     54     55     1   113.9996936 519.653890
     54     55     56     1   113.9996936 519.653890
     55     56     57     1   113.9996936 519.653890
     56     57     58     1   113.9996936 519.653890
     57     58     59     1   113.9996936 519.653890
     58     59     60     1   113.9996936 519.653890
     59     60     61     1   113.9996936 519.653890
     60     61     62     1   113.9996936 519.653890
     61     62     63     1   113.9996936 519.653890
     62     63     64     1   113.9996936 519.653890
     63     64     65     1   113.9996936 519.653890
     64     65     66     1   113.9996936 519.653890
     65     66     67     1   113.9996936 519.653890
     66     67     68     1   113.9996936 519.653890
     67     68     69     1   113.9996936 519.653890
     68     69     70     1   113.9996936 519.653890
     69     70     71     1   113.9996936 519.653890
     70     71     72     1   113.9996936 519.653890
     71     72     73     1   113.9996936 519.653890
     72     73     74     1   113.9996936 519.653890
     73     74     75     1   113.9996936 519.653890
     74     75     76     1   113.9996936 519.653890
     75     76     77     1   113.9996936 519.653890
     76     77     78     1   113.9996936 519.653890
     77     78     79     1   113.9996936 519.653890
     78     79     80     1   113.9996936 519.653890


[ dihedrals ]
;multiple propers (Toxwaerd torsion)
     1      2      3      4 9   0.0  8.7375 0 ;
     1      2      3      4 9 180.0 -2.4896 1 ;
     1      2      3      4 9   0.0  0.7496 2 ;
     1      2      3      4 9 180.0 -7.1311 3 ;
     1      2      3      4 9   0.0  0.4396 4 ;
     1      2      3      4 9 180.0 -0.5567 5 ;
     1      2      3      4 9   0.0  0.2973 6 ;
     1      2      3      4 9 180.0 -0.2254 7 ;
     1      2      3      4 9   0.0  0.1829 8 ;
     2      3      4      5 9   0.0  8.7375 0 ;
     2      3      4      5 9 180.0 -2.4896 1 ;
     2      3      4      5 9   0.0  0.7496 2 ;
     2      3      4      5 9 180.0 -7.1311 3 ;
     2      3      4      5 9   0.0  0.4396 4 ;
     2      3      4      5 9 180.0 -0.5567 5 ;
     2      3      4      5 9   0.0  0.2973 6 ;
     2      3      4      5 9 180.0 -0.2254 7 ;
     2      3      4      5 9   0.0  0.1829 8 ;
     3      4      5      6 9   0.0  8.7375 0 ;
     3      4      5      6 9 180.0 -2.4896 1 ;
     3      4      5      6 9   0.0  0.7496 2 ;
     3      4      5      6 9 180.0 -7.1311 3 ;
     3      4      5      6 9   0.0  0.4396 4 ;
     3      4      5      6 9 180.0 -0.5567 5 ;
     3      4      5      6 9   0.0  0.2973 6 ;
     3      4      5      6 9 180.0 -0.2254 7 ;
     3      4      5      6 9   0.0  0.1829 8 ;
     4      5      6      7 9   0.0  8.7375 0 ;
     4      5      6      7 9 180.0 -2.4896 1 ;
     4      5      6      7 9   0.0  0.7496 2 ;
     4      5      6      7 9 180.0 -7.1311 3 ;
     4      5      6      7 9   0.0  0.4396 4 ;
     4      5      6      7 9 180.0 -0.5567 5 ;
     4      5      6      7 9   0.0  0.2973 6 ;
     4      5      6      7 9 180.0 -0.2254 7 ;
     4      5      6      7 9   0.0  0.1829 8 ;
     5      6      7      8 9   0.0  8.7375 0 ;
     5      6      7      8 9 180.0 -2.4896 1 ;
     5      6      7      8 9   0.0  0.7496 2 ;
     5      6      7      8 9 180.0 -7.1311 3 ;
     5      6      7      8 9   0.0  0.4396 4 ;
     5      6      7      8 9 180.0 -0.5567 5 ;
     5      6      7      8 9   0.0  0.2973 6 ;
     5      6      7      8 9 180.0 -0.2254 7 ;
     5      6      7      8 9   0.0  0.1829 8 ;
     6      7      8      9 9   0.0  8.7375 0 ;
     6      7      8      9 9 180.0 -2.4896 1 ;
     6      7      8      9 9   0.0  0.7496 2 ;
     6      7      8      9 9 180.0 -7.1311 3 ;
     6      7      8      9 9   0.0  0.4396 4 ;
     6      7      8      9 9 180.0 -0.5567 5 ;
     6      7      8      9 9   0.0  0.2973 6 ;
     6      7      8      9 9 180.0 -0.2254 7 ;
     6      7      8      9 9   0.0  0.1829 8 ;
     7      8      9     10 9   0.0  8.7375 0 ;
     7      8      9     10 9 180.0 -2.4896 1 ;
     7      8      9     10 9   0.0  0.7496 2 ;
     7      8      9     10 9 180.0 -7.1311 3 ;
     7      8      9     10 9   0.0  0.4396 4 ;
     7      8      9     10 9 180.0 -0.5567 5 ;
     7      8      9     10 9   0.0  0.2973 6 ;
     7      8      9     10 9 180.0 -0.2254 7 ;
     7      8      9     10 9   0.0  0.1829 8 ;
     8      9     10     11 9   0.0  8.7375 0 ;
     8      9     10     11 9 180.0 -2.4896 1 ;
     8      9     10     11 9   0.0  0.7496 2 ;
     8      9     10     11 9 180.0 -7.1311 3 ;
     8      9     10     11 9   0.0  0.4396 4 ;
     8      9     10     11 9 180.0 -0.5567 5 ;
     8      9     10     11 9   0.0  0.2973 6 ;
     8      9     10     11 9 180.0 -0.2254 7 ;
     8      9     10     11 9   0.0  0.1829 8 ;
     9     10     11     12 9   0.0  8.7375 0 ;
     9     10     11     12 9 180.0 -2.4896 1 ;
     9     10     11     12 9   0.0  0.7496 2 ;
     9     10     11     12 9 180.0 -7.1311 3 ;
     9     10     11     12 9   0.0  0.4396 4 ;
     9     10     11     12 9 180.0 -0.5567 5 ;
     9     10     11     12 9   0.0  0.2973 6 ;
     9     10     11     12 9 180.0 -0.2254 7 ;
     9     10     11     12 9   0.0  0.1829 8 ;
    10     11     12     13 9   0.0  8.7375 0 ;
    10     11     12     13 9 180.0 -2.4896 1 ;
    10     11     12     13 9   0.0  0.7496 2 ;
    10     11     12     13 9 180.0 -7.1311 3 ;
    10     11     12     13 9   0.0  0.4396 4 ;
    10     11     12     13 9 180.0 -0.5567 5 ;
    10     11     12     13 9   0.0  0.2973 6 ;
    10     11     12     13 9 180.0 -0.2254 7 ;
    10     11     12     13 9   0.0  0.1829 8 ;
    11     12     13     14 9   0.0  8.7375 0 ;
    11     12     13     14 9 180.0 -2.4896 1 ;
    11     12     13     14 9   0.0  0.7496 2 ;
    11     12     13     14 9 180.0 -7.1311 3 ;
    11     12     13     14 9   0.0  0.4396 4 ;
    11     12     13     14 9 180.0 -0.5567 5 ;
    11     12     13     14 9   0.0  0.2973 6 ;
    11     12     13     14 9 180.0 -0.2254 7 ;
    11     12     13     14 9   0.0  0.1829 8 ;
    12     13     14     15 9   0.0  8.7375 0 ;
    12     13     14     15 9 180.0 -2.4896 1 ;
    12     13     14     15 9   0.0  0.7496 2 ;
    12     13     14     15 9 180.0 -7.1311 3 ;
    12     13     14     15 9   0.0  0.4396 4 ;
    12     13     14     15 9 180.0 -0.5567 5 ;
    12     13     14     15 9   0.0  0.2973 6 ;
    12     13     14     15 9 180.0 -0.2254 7 ;
    12     13     14     15 9   0.0  0.1829 8 ;
    13     14     15     16 9   0.0  8.7375 0 ;
    13     14     15     16 9 180.0 -2.4896 1 ;
    13     14     15     16 9   0.0  0.7496 2 ;
    13     14     15     16 9 180.0 -7.1311 3 ;
    13     14     15     16 9   0.0  0.4396 4 ;
    13     14     15     16 9 180.0 -0.5567 5 ;
    13     14     15     16 9   0.0  0.2973 6 ;
    13     14     15     16 9 180.0 -0.2254 7 ;
    13     14     15     16 9   0.0  0.1829 8 ;
    14     15     16     17 9   0.0  8.7375 0 ;
    14     15     16     17 9 180.0 -2.4896 1 ;
    14     15     16     17 9   0.0  0.7496 2 ;
    14     15     16     17 9 180.0 -7.1311 3 ;
    14     15     16     17 9   0.0  0.4396 4 ;
    14     15     16     17 9 180.0 -0.5567 5 ;
    14     15     16     17 9   0.0  0.2973 6 ;
    14     15     16     17 9 180.0 -0.2254 7 ;
    14     15     16     17 9   0.0  0.1829 8 ;
    15     16     17     18 9   0.0  8.7375 0 ;
    15     16     17     18 9 180.0 -2.4896 1 ;
    15     16     17     18 9   0.0  0.7496 2 ;
    15     16     17     18 9 180.0 -7.1311 3 ;
    15     16     17     18 9   0.0  0.4396 4 ;
    15     16     17     18 9 180.0 -0.5567 5 ;
    15     16     17     18 9   0.0  0.2973 6 ;
    15     16     17     18 9 180.0 -0.2254 7 ;
    15     16     17     18 9   0.0  0.1829 8 ;
    16     17     18     19 9   0.0  8.7375 0 ;
    16     17     18     19 9 180.0 -2.4896 1 ;
    16     17     18     19 9   0.0  0.7496 2 ;
    16     17     18     19 9 180.0 -7.1311 3 ;
    16     17     18     19 9   0.0  0.4396 4 ;
    16     17     18     19 9 180.0 -0.5567 5 ;
    16     17     18     19 9   0.0  0.2973 6 ;
    16     17     18     19 9 180.0 -0.2254 7 ;
    16     17     18     19 9   0.0  0.1829 8 ;
    17     18     19     20 9   0.0  8.7375 0 ;
    17     18     19     20 9 180.0 -2.4896 1 ;
    17     18     19     20 9   0.0  0.7496 2 ;
    17     18     19     20 9 180.0 -7.1311 3 ;
    17     18     19     20 9   0.0  0.4396 4 ;
    17     18     19     20 9 180.0 -0.5567 5 ;
    17     18     19     20 9   0.0  0.2973 6 ;
    17     18     19     20 9 180.0 -0.2254 7 ;
    17     18     19     20 9   0.0  0.1829 8 ;
    18     19     20     21 9   0.0  8.7375 0 ;
    18     19     20     21 9 180.0 -2.4896 1 ;
    18     19     20     21 9   0.0  0.7496 2 ;
    18     19     20     21 9 180.0 -7.1311 3 ;
    18     19     20     21 9   0.0  0.4396 4 ;
    18     19     20     21 9 180.0 -0.5567 5 ;
    18     19     20     21 9   0.0  0.2973 6 ;
    18     19     20     21 9 180.0 -0.2254 7 ;
    18     19     20     21 9   0.0  0.1829 8 ;
    19     20     21     22 9   0.0  8.7375 0 ;
    19     20     21     22 9 180.0 -2.4896 1 ;
    19     20     21     22 9   0.0  0.7496 2 ;
    19     20     21     22 9 180.0 -7.1311 3 ;
    19     20     21     22 9   0.0  0.4396 4 ;
    19     20     21     22 9 180.0 -0.5567 5 ;
    19     20     21     22 9   0.0  0.2973 6 ;
    19     20     21     22 9 180.0 -0.2254 7 ;
    19     20     21     22 9   0.0  0.1829 8 ;
    20     21     22     23 9   0.0  8.7375 0 ;
    20     21     22     23 9 180.0 -2.4896 1 ;
    20     21     22     23 9   0.0  0.7496 2 ;
    20     21     22     23 9 180.0 -7.1311 3 ;
    20     21     22     23 9   0.0  0.4396 4 ;
    20     21     22     23 9 180.0 -0.5567 5 ;
    20     21     22     23 9   0.0  0.2973 6 ;
    20     21     22     23 9 180.0 -0.2254 7 ;
    20     21     22     23 9   0.0  0.1829 8 ;
    21     22     23     24 9   0.0  8.7375 0 ;
    21     22     23     24 9 180.0 -2.4896 1 ;
    21     22     23     24 9   0.0  0.7496 2 ;
    21     22     23     24 9 180.0 -7.1311 3 ;
    21     22     23     24 9   0.0  0.4396 4 ;
    21     22     23     24 9 180.0 -0.5567 5 ;
    21     22     23     24 9   0.0  0.2973 6 ;
    21     22     23     24 9 180.0 -0.2254 7 ;
    21     22     23     24 9   0.0  0.1829 8 ;
    22     23     24     25 9   0.0  8.7375 0 ;
    22     23     24     25 9 180.0 -2.4896 1 ;
    22     23     24     25 9   0.0  0.7496 2 ;
    22     23     24     25 9 180.0 -7.1311 3 ;
    22     23     24     25 9   0.0  0.4396 4 ;
    22     23     24     25 9 180.0 -0.5567 5 ;
    22     23     24     25 9   0.0  0.2973 6 ;
    22     23     24     25 9 180.0 -0.2254 7 ;
    22     23     24     25 9   0.0  0.1829 8 ;
    23     24     25     26 9   0.0  8.7375 0 ;
    23     24     25     26 9 180.0 -2.4896 1 ;
    23     24     25     26 9   0.0  0.7496 2 ;
    23     24     25     26 9 180.0 -7.1311 3 ;
    23     24     25     26 9   0.0  0.4396 4 ;
    23     24     25     26 9 180.0 -0.5567 5 ;
    23     24     25     26 9   0.0  0.2973 6 ;
    23     24     25     26 9 180.0 -0.2254 7 ;
    23     24     25     26 9   0.0  0.1829 8 ;
    24     25     26     27 9   0.0  8.7375 0 ;
    24     25     26     27 9 180.0 -2.4896 1 ;
    24     25     26     27 9   0.0  0.7496 2 ;
    24     25     26     27 9 180.0 -7.1311 3 ;
    24     25     26     27 9   0.0  0.4396 4 ;
    24     25     26     27 9 180.0 -0.5567 5 ;
    24     25     26     27 9   0.0  0.2973 6 ;
    24     25     26     27 9 180.0 -0.2254 7 ;
    24     25     26     27 9   0.0  0.1829 8 ;
    25     26     27     28 9   0.0  8.7375 0 ;
    25     26     27     28 9 180.0 -2.4896 1 ;
    25     26     27     28 9   0.0  0.7496 2 ;
    25     26     27     28 9 180.0 -7.1311 3 ;
    25     26     27     28 9   0.0  0.4396 4 ;
    25     26     27     28 9 180.0 -0.5567 5 ;
    25     26     27     28 9   0.0  0.2973 6 ;
    25     26     27     28 9 180.0 -0.2254 7 ;
    25     26     27     28 9   0.0  0.1829 8 ;
    26     27     28     29 9   0.0  8.7375 0 ;
    26     27     28     29 9 180.0 -2.4896 1 ;
    26     27     28     29 9   0.0  0.7496 2 ;
    26     27     28     29 9 180.0 -7.1311 3 ;
    26     27     28     29 9   0.0  0.4396 4 ;
    26     27     28     29 9 180.0 -0.5567 5 ;
    26     27     28     29 9   0.0  0.2973 6 ;
    26     27     28     29 9 180.0 -0.2254 7 ;
    26     27     28     29 9   0.0  0.1829 8 ;
    27     28     29     30 9   0.0  8.7375 0 ;
    27     28     29     30 9 180.0 -2.4896 1 ;
    27     28     29     30 9   0.0  0.7496 2 ;
    27     28     29     30 9 180.0 -7.1311 3 ;
    27     28     29     30 9   0.0  0.4396 4 ;
    27     28     29     30 9 180.0 -0.5567 5 ;
    27     28     29     30 9   0.0  0.2973 6 ;
    27     28     29     30 9 180.0 -0.2254 7 ;
    27     28     29     30 9   0.0  0.1829 8 ;
    28     29     30     31 9   0.0  8.7375 0 ;
    28     29     30     31 9 180.0 -2.4896 1 ;
    28     29     30     31 9   0.0  0.7496 2 ;
    28     29     30     31 9 180.0 -7.1311 3 ;
    28     29     30     31 9   0.0  0.4396 4 ;
    28     29     30     31 9 180.0 -0.5567 5 ;
    28     29     30     31 9   0.0  0.2973 6 ;
    28     29     30     31 9 180.0 -0.2254 7 ;
    28     29     30     31 9   0.0  0.1829 8 ;
    29     30     31     32 9   0.0  8.7375 0 ;
    29     30     31     32 9 180.0 -2.4896 1 ;
    29     30     31     32 9   0.0  0.7496 2 ;
    29     30     31     32 9 180.0 -7.1311 3 ;
    29     30     31     32 9   0.0  0.4396 4 ;
    29     30     31     32 9 180.0 -0.5567 5 ;
    29     30     31     32 9   0.0  0.2973 6 ;
    29     30     31     32 9 180.0 -0.2254 7 ;
    29     30     31     32 9   0.0  0.1829 8 ;
    30     31     32     33 9   0.0  8.7375 0 ;
    30     31     32     33 9 180.0 -2.4896 1 ;
    30     31     32     33 9   0.0  0.7496 2 ;
    30     31     32     33 9 180.0 -7.1311 3 ;
    30     31     32     33 9   0.0  0.4396 4 ;
    30     31     32     33 9 180.0 -0.5567 5 ;
    30     31     32     33 9   0.0  0.2973 6 ;
    30     31     32     33 9 180.0 -0.2254 7 ;
    30     31     32     33 9   0.0  0.1829 8 ;
    31     32     33     34 9   0.0  8.7375 0 ;
    31     32     33     34 9 180.0 -2.4896 1 ;
    31     32     33     34 9   0.0  0.7496 2 ;
    31     32     33     34 9 180.0 -7.1311 3 ;
    31     32     33     34 9   0.0  0.4396 4 ;
    31     32     33     34 9 180.0 -0.5567 5 ;
    31     32     33     34 9   0.0  0.2973 6 ;
    31     32     33     34 9 180.0 -0.2254 7 ;
    31     32     33     34 9   0.0  0.1829 8 ;
    32     33     34     35 9   0.0  8.7375 0 ;
    32     33     34     35 9 180.0 -2.4896 1 ;
    32     33     34     35 9   0.0  0.7496 2 ;
    32     33     34     35 9 180.0 -7.1311 3 ;
    32     33     34     35 9   0.0  0.4396 4 ;
    32     33     34     35 9 180.0 -0.5567 5 ;
    32     33     34     35 9   0.0  0.2973 6 ;
    32     33     34     35 9 180.0 -0.2254 7 ;
    32     33     34     35 9   0.0  0.1829 8 ;
    33     34     35     36 9   0.0  8.7375 0 ;
    33     34     35     36 9 180.0 -2.4896 1 ;
    33     34     35     36 9   0.0  0.7496 2 ;
    33     34     35     36 9 180.0 -7.1311 3 ;
    33     34     35     36 9   0.0  0.4396 4 ;
    33     34     35     36 9 180.0 -0.5567 5 ;
    33     34     35     36 9   0.0  0.2973 6 ;
    33     34     35     36 9 180.0 -0.2254 7 ;
    33     34     35     36 9   0.0  0.1829 8 ;
    34     35     36     37 9   0.0  8.7375 0 ;
    34     35     36     37 9 180.0 -2.4896 1 ;
    34     35     36     37 9   0.0  0.7496 2 ;
    34     35     36     37 9 180.0 -7.1311 3 ;
    34     35     36     37 9   0.0  0.4396 4 ;
    34     35     36     37 9 180.0 -0.5567 5 ;
    34     35     36     37 9   0.0  0.2973 6 ;
    34     35     36     37 9 180.0 -0.2254 7 ;
    34     35     36     37 9   0.0  0.1829 8 ;
    35     36     37     38 9   0.0  8.7375 0 ;
    35     36     37     38 9 180.0 -2.4896 1 ;
    35     36     37     38 9   0.0  0.7496 2 ;
    35     36     37     38 9 180.0 -7.1311 3 ;
    35     36     37     38 9   0.0  0.4396 4 ;
    35     36     37     38 9 180.0 -0.5567 5 ;
    35     36     37     38 9   0.0  0.2973 6 ;
    35     36     37     38 9 180.0 -0.2254 7 ;
    35     36     37     38 9   0.0  0.1829 8 ;
    36     37     38     39 9   0.0  8.7375 0 ;
    36     37     38     39 9 180.0 -2.4896 1 ;
    36     37     38     39 9   0.0  0.7496 2 ;
    36     37     38     39 9 180.0 -7.1311 3 ;
    36     37     38     39 9   0.0  0.4396 4 ;
    36     37     38     39 9 180.0 -0.5567 5 ;
    36     37     38     39 9   0.0  0.2973 6 ;
    36     37     38     39 9 180.0 -0.2254 7 ;
    36     37     38     39 9   0.0  0.1829 8 ;
    37     38     39     40 9   0.0  8.7375 0 ;
    37     38     39     40 9 180.0 -2.4896 1 ;
    37     38     39     40 9   0.0  0.7496 2 ;
    37     38     39     40 9 180.0 -7.1311 3 ;
    37     38     39     40 9   0.0  0.4396 4 ;
    37     38     39     40 9 180.0 -0.5567 5 ;
    37     38     39     40 9   0.0  0.2973 6 ;
    37     38     39     40 9 180.0 -0.2254 7 ;
    37     38     39     40 9   0.0  0.1829 8 ;
    38     39     40     41 9   0.0  8.7375 0 ;
    38     39     40     41 9 180.0 -2.4896 1 ;
    38     39     40     41 9   0.0  0.7496 2 ;
    38     39     40     41 9 180.0 -7.1311 3 ;
    38     39     40     41 9   0.0  0.4396 4 ;
    38     39     40     41 9 180.0 -0.5567 5 ;
    38     39     40     41 9   0.0  0.2973 6 ;
    38     39     40     41 9 180.0 -0.2254 7 ;
    38     39     40     41 9   0.0  0.1829 8 ;
    39     40     41     42 9   0.0  8.7375 0 ;
    39     40     41     42 9 180.0 -2.4896 1 ;
    39     40     41     42 9   0.0  0.7496 2 ;
    39     40     41     42 9 180.0 -7.1311 3 ;
    39     40     41     42 9   0.0  0.4396 4 ;
    39     40     41     42 9 180.0 -0.5567 5 ;
    39     40     41     42 9   0.0  0.2973 6 ;
    39     40     41     42 9 180.0 -0.2254 7 ;
    39     40     41     42 9   0.0  0.1829 8 ;
    40     41     42     43 9   0.0  8.7375 0 ;
    40     41     42     43 9 180.0 -2.4896 1 ;
    40     41     42     43 9   0.0  0.7496 2 ;
    40     41     42     43 9 180.0 -7.1311 3 ;
    40     41     42     43 9   0.0  0.4396 4 ;
    40     41     42     43 9 180.0 -0.5567 5 ;
    40     41     42     43 9   0.0  0.2973 6 ;
    40     41     42     43 9 180.0 -0.2254 7 ;
    40     41     42     43 9   0.0  0.1829 8 ;
    41     42     43     44 9   0.0  8.7375 0 ;
    41     42     43     44 9 180.0 -2.4896 1 ;
    41     42     43     44 9   0.0  0.7496 2 ;
    41     42     43     44 9 180.0 -7.1311 3 ;
    41     42     43     44 9   0.0  0.4396 4 ;
    41     42     43     44 9 180.0 -0.5567 5 ;
    41     42     43     44 9   0.0  0.2973 6 ;
    41     42     43     44 9 180.0 -0.2254 7 ;
    41     42     43     44 9   0.0  0.1829 8 ;
    42     43     44     45 9   0.0  8.7375 0 ;
    42     43     44     45 9 180.0 -2.4896 1 ;
    42     43     44     45 9   0.0  0.7496 2 ;
    42     43     44     45 9 180.0 -7.1311 3 ;
    42     43     44     45 9   0.0  0.4396 4 ;
    42     43     44     45 9 180.0 -0.5567 5 ;
    42     43     44     45 9   0.0  0.2973 6 ;
    42     43     44     45 9 180.0 -0.2254 7 ;
    42     43     44     45 9   0.0  0.1829 8 ;
    43     44     45     46 9   0.0  8.7375 0 ;
    43     44     45     46 9 180.0 -2.4896 1 ;
    43     44     45     46 9   0.0  0.7496 2 ;
    43     44     45     46 9 180.0 -7.1311 3 ;
    43     44     45     46 9   0.0  0.4396 4 ;
    43     44     45     46 9 180.0 -0.5567 5 ;
    43     44     45     46 9   0.0  0.2973 6 ;
    43     44     45     46 9 180.0 -0.2254 7 ;
    43     44     45     46 9   0.0  0.1829 8 ;
    44     45     46     47 9   0.0  8.7375 0 ;
    44     45     46     47 9 180.0 -2.4896 1 ;
    44     45     46     47 9   0.0  0.7496 2 ;
    44     45     46     47 9 180.0 -7.1311 3 ;
    44     45     46     47 9   0.0  0.4396 4 ;
    44     45     46     47 9 180.0 -0.5567 5 ;
    44     45     46     47 9   0.0  0.2973 6 ;
    44     45     46     47 9 180.0 -0.2254 7 ;
    44     45     46     47 9   0.0  0.1829 8 ;
    45     46     47     48 9   0.0  8.7375 0 ;
    45     46     47     48 9 180.0 -2.4896 1 ;
    45     46     47     48 9   0.0  0.7496 2 ;
    45     46     47     48 9 180.0 -7.1311 3 ;
    45     46     47     48 9   0.0  0.4396 4 ;
    45     46     47     48 9 180.0 -0.5567 5 ;
    45     46     47     48 9   0.0  0.2973 6 ;
    45     46     47     48 9 180.0 -0.2254 7 ;
    45     46     47     48 9   0.0  0.1829 8 ;
    46     47     48     49 9   0.0  8.7375 0 ;
    46     47     48     49 9 180.0 -2.4896 1 ;
    46     47     48     49 9   0.0  0.7496 2 ;
    46     47     48     49 9 180.0 -7.1311 3 ;
    46     47     48     49 9   0.0  0.4396 4 ;
    46     47     48     49 9 180.0 -0.5567 5 ;
    46     47     48     49 9   0.0  0.2973 6 ;
    46     47     48     49 9 180.0 -0.2254 7 ;
    46     47     48     49 9   0.0  0.1829 8 ;
    47     48     49     50 9   0.0  8.7375 0 ;
    47     48     49     50 9 180.0 -2.4896 1 ;
    47     48     49     50 9   0.0  0.7496 2 ;
    47     48     49     50 9 180.0 -7.1311 3 ;
    47     48     49     50 9   0.0  0.4396 4 ;
    47     48     49     50 9 180.0 -0.5567 5 ;
    47     48     49     50 9   0.0  0.2973 6 ;
    47     48     49     50 9 180.0 -0.2254 7 ;
    47     48     49     50 9   0.0  0.1829 8 ;
    48     49     50     51 9   0.0  8.7375 0 ;
    48     49     50     51 9 180.0 -2.4896 1 ;
    48     49     50     51 9   0.0  0.7496 2 ;
    48     49     50     51 9 180.0 -7.1311 3 ;
    48     49     50     51 9   0.0  0.4396 4 ;
    48     49     50     51 9 180.0 -0.5567 5 ;
    48     49     50     51 9   0.0  0.2973 6 ;
    48     49     50     51 9 180.0 -0.2254 7 ;
    48     49     50     51 9   0.0  0.1829 8 ;
    49     50     51     52 9   0.0  8.7375 0 ;
    49     50     51     52 9 180.0 -2.4896 1 ;
    49     50     51     52 9   0.0  0.7496 2 ;
    49     50     51     52 9 180.0 -7.1311 3 ;
    49     50     51     52 9   0.0  0.4396 4 ;
    49     50     51     52 9 180.0 -0.5567 5 ;
    49     50     51     52 9   0.0  0.2973 6 ;
    49     50     51     52 9 180.0 -0.2254 7 ;
    49     50     51     52 9   0.0  0.1829 8 ;
    50     51     52     53 9   0.0  8.7375 0 ;
    50     51     52     53 9 180.0 -2.4896 1 ;
    50     51     52     53 9   0.0  0.7496 2 ;
    50     51     52     53 9 180.0 -7.1311 3 ;
    50     51     52     53 9   0.0  0.4396 4 ;
    50     51     52     53 9 180.0 -0.5567 5 ;
    50     51     52     53 9   0.0  0.2973 6 ;
    50     51     52     53 9 180.0 -0.2254 7 ;
    50     51     52     53 9   0.0  0.1829 8 ;
    51     52     53     54 9   0.0  8.7375 0 ;
    51     52     53     54 9 180.0 -2.4896 1 ;
    51     52     53     54 9   0.0  0.7496 2 ;
    51     52     53     54 9 180.0 -7.1311 3 ;
    51     52     53     54 9   0.0  0.4396 4 ;
    51     52     53     54 9 180.0 -0.5567 5 ;
    51     52     53     54 9   0.0  0.2973 6 ;
    51     52     53     54 9 180.0 -0.2254 7 ;
    51     52     53     54 9   0.0  0.1829 8 ;
    52     53     54     55 9   0.0  8.7375 0 ;
    52     53     54     55 9 180.0 -2.4896 1 ;
    52     53     54     55 9   0.0  0.7496 2 ;
    52     53     54     55 9 180.0 -7.1311 3 ;
    52     53     54     55 9   0.0  0.4396 4 ;
    52     53     54     55 9 180.0 -0.5567 5 ;
    52     53     54     55 9   0.0  0.2973 6 ;
    52     53     54     55 9 180.0 -0.2254 7 ;
    52     53     54     55 9   0.0  0.1829 8 ;
    53     54     55     56 9   0.0  8.7375 0 ;
    53     54     55     56 9 180.0 -2.4896 1 ;
    53     54     55     56 9   0.0  0.7496 2 ;
    53     54     55     56 9 180.0 -7.1311 3 ;
    53     54     55     56 9   0.0  0.4396 4 ;
    53     54     55     56 9 180.0 -0.5567 5 ;
    53     54     55     56 9   0.0  0.2973 6 ;
    53     54     55     56 9 180.0 -0.2254 7 ;
    53     54     55     56 9   0.0  0.1829 8 ;
    54     55     56     57 9   0.0  8.7375 0 ;
    54     55     56     57 9 180.0 -2.4896 1 ;
    54     55     56     57 9   0.0  0.7496 2 ;
    54     55     56     57 9 180.0 -7.1311 3 ;
    54     55     56     57 9   0.0  0.4396 4 ;
    54     55     56     57 9 180.0 -0.5567 5 ;
    54     55     56     57 9   0.0  0.2973 6 ;
    54     55     56     57 9 180.0 -0.2254 7 ;
    54     55     56     57 9   0.0  0.1829 8 ;
    55     56     57     58 9   0.0  8.7375 0 ;
    55     56     57     58 9 180.0 -2.4896 1 ;
    55     56     57     58 9   0.0  0.7496 2 ;
    55     56     57     58 9 180.0 -7.1311 3 ;
    55     56     57     58 9   0.0  0.4396 4 ;
    55     56     57     58 9 180.0 -0.5567 5 ;
    55     56     57     58 9   0.0  0.2973 6 ;
    55     56     57     58 9 180.0 -0.2254 7 ;
    55     56     57     58 9   0.0  0.1829 8 ;
    56     57     58     59 9   0.0  8.7375 0 ;
    56     57     58     59 9 180.0 -2.4896 1 ;
    56     57     58     59 9   0.0  0.7496 2 ;
    56     57     58     59 9 180.0 -7.1311 3 ;
    56     57     58     59 9   0.0  0.4396 4 ;
    56     57     58     59 9 180.0 -0.5567 5 ;
    56     57     58     59 9   0.0  0.2973 6 ;
    56     57     58     59 9 180.0 -0.2254 7 ;
    56     57     58     59 9   0.0  0.1829 8 ;
    57     58     59     60 9   0.0  8.7375 0 ;
    57     58     59     60 9 180.0 -2.4896 1 ;
    57     58     59     60 9   0.0  0.7496 2 ;
    57     58     59     60 9 180.0 -7.1311 3 ;
    57     58     59     60 9   0.0  0.4396 4 ;
    57     58     59     60 9 180.0 -0.5567 5 ;
    57     58     59     60 9   0.0  0.2973 6 ;
    57     58     59     60 9 180.0 -0.2254 7 ;
    57     58     59     60 9   0.0  0.1829 8 ;
    58     59     60     61 9   0.0  8.7375 0 ;
    58     59     60     61 9 180.0 -2.4896 1 ;
    58     59     60     61 9   0.0  0.7496 2 ;
    58     59     60     61 9 180.0 -7.1311 3 ;
    58     59     60     61 9   0.0  0.4396 4 ;
    58     59     60     61 9 180.0 -0.5567 5 ;
    58     59     60     61 9   0.0  0.2973 6 ;
    58     59     60     61 9 180.0 -0.2254 7 ;
    58     59     60     61 9   0.0  0.1829 8 ;
    59     60     61     62 9   0.0  8.7375 0 ;
    59     60     61     62 9 180.0 -2.4896 1 ;
    59     60     61     62 9   0.0  0.7496 2 ;
    59     60     61     62 9 180.0 -7.1311 3 ;
    59     60     61     62 9   0.0  0.4396 4 ;
    59     60     61     62 9 180.0 -0.5567 5 ;
    59     60     61     62 9   0.0  0.2973 6 ;
    59     60     61     62 9 180.0 -0.2254 7 ;
    59     60     61     62 9   0.0  0.1829 8 ;
    60     61     62     63 9   0.0  8.7375 0 ;
    60     61     62     63 9 180.0 -2.4896 1 ;
    60     61     62     63 9   0.0  0.7496 2 ;
    60     61     62     63 9 180.0 -7.1311 3 ;
    60     61     62     63 9   0.0  0.4396 4 ;
    60     61     62     63 9 180.0 -0.5567 5 ;
    60     61     62     63 9   0.0  0.2973 6 ;
    60     61     62     63 9 180.0 -0.2254 7 ;
    60     61     62     63 9   0.0  0.1829 8 ;
    61     62     63     64 9   0.0  8.7375 0 ;
    61     62     63     64 9 180.0 -2.4896 1 ;
    61     62     63     64 9   0.0  0.7496 2 ;
    61     62     63     64 9 180.0 -7.1311 3 ;
    61     62     63     64 9   0.0  0.4396 4 ;
    61     62     63     64 9 180.0 -0.5567 5 ;
    61     62     63     64 9   0.0  0.2973 6 ;
    61     62     63     64 9 180.0 -0.2254 7 ;
    61     62     63     64 9   0.0  0.1829 8 ;
    62     63     64     65 9   0.0  8.7375 0 ;
    62     63     64     65 9 180.0 -2.4896 1 ;
    62     63     64     65 9   0.0  0.7496 2 ;
    62     63     64     65 9 180.0 -7.1311 3 ;
    62     63     64     65 9   0.0  0.4396 4 ;
    62     63     64     65 9 180.0 -0.5567 5 ;
    62     63     64     65 9   0.0  0.2973 6 ;
    62     63     64     65 9 180.0 -0.2254 7 ;
    62     63     64     65 9   0.0  0.1829 8 ;
    63     64     65     66 9   0.0  8.7375 0 ;
    63     64     65     66 9 180.0 -2.4896 1 ;
    63     64     65     66 9   0.0  0.7496 2 ;
    63     64     65     66 9 180.0 -7.1311 3 ;
    63     64     65     66 9   0.0  0.4396 4 ;
    63     64     65     66 9 180.0 -0.5567 5 ;
    63     64     65     66 9   0.0  0.2973 6 ;
    63     64     65     66 9 180.0 -0.2254 7 ;
    63     64     65     66 9   0.0  0.1829 8 ;
    64     65     66     67 9   0.0  8.7375 0 ;
    64     65     66     67 9 180.0 -2.4896 1 ;
    64     65     66     67 9   0.0  0.7496 2 ;
    64     65     66     67 9 180.0 -7.1311 3 ;
    64     65     66     67 9   0.0  0.4396 4 ;
    64     65     66     67 9 180.0 -0.5567 5 ;
    64     65     66     67 9   0.0  0.2973 6 ;
    64     65     66     67 9 180.0 -0.2254 7 ;
    64     65     66     67 9   0.0  0.1829 8 ;
    65     66     67     68 9   0.0  8.7375 0 ;
    65     66     67     68 9 180.0 -2.4896 1 ;
    65     66     67     68 9   0.0  0.7496 2 ;
    65     66     67     68 9 180.0 -7.1311 3 ;
    65     66     67     68 9   0.0  0.4396 4 ;
    65     66     67     68 9 180.0 -0.5567 5 ;
    65     66     67     68 9   0.0  0.2973 6 ;
    65     66     67     68 9 180.0 -0.2254 7 ;
    65     66     67     68 9   0.0  0.1829 8 ;
    66     67     68     69 9   0.0  8.7375 0 ;
    66     67     68     69 9 180.0 -2.4896 1 ;
    66     67     68     69 9   0.0  0.7496 2 ;
    66     67     68     69 9 180.0 -7.1311 3 ;
    66     67     68     69 9   0.0  0.4396 4 ;
    66     67     68     69 9 180.0 -0.5567 5 ;
    66     67     68     69 9   0.0  0.2973 6 ;
    66     67     68     69 9 180.0 -0.2254 7 ;
    66     67     68     69 9   0.0  0.1829 8 ;
    67     68     69     70 9   0.0  8.7375 0 ;
    67     68     69     70 9 180.0 -2.4896 1 ;
    67     68     69     70 9   0.0  0.7496 2 ;
    67     68     69     70 9 180.0 -7.1311 3 ;
    67     68     69     70 9   0.0  0.4396 4 ;
    67     68     69     70 9 180.0 -0.5567 5 ;
    67     68     69     70 9   0.0  0.2973 6 ;
    67     68     69     70 9 180.0 -0.2254 7 ;
    67     68     69     70 9   0.0  0.1829 8 ;
    68     69     70     71 9   0.0  8.7375 0 ;
    68     69     70     71 9 180.0 -2.4896 1 ;
    68     69     70     71 9   0.0  0.7496 2 ;
    68     69     70     71 9 180.0 -7.1311 3 ;
    68     69     70     71 9   0.0  0.4396 4 ;
    68     69     70     71 9 180.0 -0.5567 5 ;
    68     69     70     71 9   0.0  0.2973 6 ;
    68     69     70     71 9 180.0 -0.2254 7 ;
    68     69     70     71 9   0.0  0.1829 8 ;
    69     70     71     72 9   0.0  8.7375 0 ;
    69     70     71     72 9 180.0 -2.4896 1 ;
    69     70     71     72 9   0.0  0.7496 2 ;
    69     70     71     72 9 180.0 -7.1311 3 ;
    69     70     71     72 9   0.0  0.4396 4 ;
    69     70     71     72 9 180.0 -0.5567 5 ;
    69     70     71     72 9   0.0  0.2973 6 ;
    69     70     71     72 9 180.0 -0.2254 7 ;
    69     70     71     72 9   0.0  0.1829 8 ;
    70     71     72     73 9   0.0  8.7375 0 ;
    70     71     72     73 9 180.0 -2.4896 1 ;
    70     71     72     73 9   0.0  0.7496 2 ;
    70     71     72     73 9 180.0 -7.1311 3 ;
    70     71     72     73 9   0.0  0.4396 4 ;
    70     71     72     73 9 180.0 -0.5567 5 ;
    70     71     72     73 9   0.0  0.2973 6 ;
    70     71     72     73 9 180.0 -0.2254 7 ;
    70     71     72     73 9   0.0  0.1829 8 ;
    71     72     73     74 9   0.0  8.7375 0 ;
    71     72     73     74 9 180.0 -2.4896 1 ;
    71     72     73     74 9   0.0  0.7496 2 ;
    71     72     73     74 9 180.0 -7.1311 3 ;
    71     72     73     74 9   0.0  0.4396 4 ;
    71     72     73     74 9 180.0 -0.5567 5 ;
    71     72     73     74 9   0.0  0.2973 6 ;
    71     72     73     74 9 180.0 -0.2254 7 ;
    71     72     73     74 9   0.0  0.1829 8 ;
    72     73     74     75 9   0.0  8.7375 0 ;
    72     73     74     75 9 180.0 -2.4896 1 ;
    72     73     74     75 9   0.0  0.7496 2 ;
    72     73     74     75 9 180.0 -7.1311 3 ;
    72     73     74     75 9   0.0  0.4396 4 ;
    72     73     74     75 9 180.0 -0.5567 5 ;
    72     73     74     75 9   0.0  0.2973 6 ;
    72     73     74     75 9 180.0 -0.2254 7 ;
    72     73     74     75 9   0.0  0.1829 8 ;
    73     74     75     76 9   0.0  8.7375 0 ;
    73     74     75     76 9 180.0 -2.4896 1 ;
    73     74     75     76 9   0.0  0.7496 2 ;
    73     74     75     76 9 180.0 -7.1311 3 ;
    73     74     75     76 9   0.0  0.4396 4 ;
    73     74     75     76 9 180.0 -0.5567 5 ;
    73     74     75     76 9   0.0  0.2973 6 ;
    73     74     75     76 9 180.0 -0.2254 7 ;
    73     74     75     76 9   0.0  0.1829 8 ;
    74     75     76     77 9   0.0  8.7375 0 ;
    74     75     76     77 9 180.0 -2.4896 1 ;
    74     75     76     77 9   0.0  0.7496 2 ;
    74     75     76     77 9 180.0 -7.1311 3 ;
    74     75     76     77 9   0.0  0.4396 4 ;
    74     75     76     77 9 180.0 -0.5567 5 ;
    74     75     76     77 9   0.0  0.2973 6 ;
    74     75     76     77 9 180.0 -0.2254 7 ;
    74     75     76     77 9   0.0  0.1829 8 ;
    75     76     77     78 9   0.0  8.7375 0 ;
    75     76     77     78 9 180.0 -2.4896 1 ;
    75     76     77     78 9   0.0  0.7496 2 ;
    75     76     77     78 9 180.0 -7.1311 3 ;
    75     76     77     78 9   0.0  0.4396 4 ;
    75     76     77     78 9 180.0 -0.5567 5 ;
    75     76     77     78 9   0.0  0.2973 6 ;
    75     76     77     78 9 180.0 -0.2254 7 ;
    75     76     77     78 9   0.0  0.1829 8 ;
    76     77     78     79 9   0.0  8.7375 0 ;
    76     77     78     79 9 180.0 -2.4896 1 ;
    76     77     78     79 9   0.0  0.7496 2 ;
    76     77     78     79 9 180.0 -7.1311 3 ;
    76     77     78     79 9   0.0  0.4396 4 ;
    76     77     78     79 9 180.0 -0.5567 5 ;
    76     77     78     79 9   0.0  0.2973 6 ;
    76     77     78     79 9 180.0 -0.2254 7 ;
    76     77     78     79 9   0.0  0.1829 8 ;
    77     78     79     80 9   0.0  8.7375 0 ;
    77     78     79     80 9 180.0 -2.4896 1 ;
    77     78     79     80 9   0.0  0.7496 2 ;
    77     78     79     80 9 180.0 -7.1311 3 ;
    77     78     79     80 9   0.0  0.4396 4 ;
    77     78     79     80 9 180.0 -0.5567 5 ;
    77     78     79     80 9   0.0  0.2973 6 ;
    77     78     79     80 9 180.0 -0.2254 7 ;
    77     78     79     80 9   0.0  0.1829 8 ;


[ moleculetype ]
; Name            nrexcl
system2          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 PPE rtp PPE q 0.0
    1    CH3_sp3      1    PPE   _CH3      1 0.00000000  15.035000   ; qtot 0.000000
    2     CH_sp3      1    PPE    _CH      2 0.00000000  13.019000   ; qtot 0.000000
    3    CH3_sp3      1    PPE   _CH3      3 0.00000000  15.035000   ; qtot 0.000000
; residue    2 PPR rtp PPR q 0.0
    4    CH2_sp3      2    PPR   _CH2      4 0.00000000  14.027000   ; qtot 0.000000
    5     CH_sp3      2    PPR    _CH      5 0.00000000  13.019000   ; qtot 0.000000
    6    CH3_sp3      2    PPR   _CH3      6 0.00000000  15.035000   ; qtot 0.000000
; residue    3 PPR rtp PPR q 0.0
    7    CH2_sp3      3    PPR   _CH2      7 0.00000000  14.027000   ; qtot 0.000000
    8     CH_sp3      3    PPR    _CH      8 0.00000000  13.019000   ; qtot 0.000000
    9    CH3_sp3      3    PPR   _CH3      9 0.00000000  15.035000   ; qtot 0.000000
; residue    4 PPR rtp PPR q 0.0
   10    CH2_sp3      4    PPR   _CH2     10 0.00000000  14.027000   ; qtot 0.000000
   11     CH_sp3      4    PPR    _CH     11 0.00000000  13.019000   ; qtot 0.000000
   12    CH3_sp3      4    PPR   _CH3     12 0.00000000  15.035000   ; qtot 0.000000
; residue    5 PPR rtp PPR q 0.0
   13    CH2_sp3      5    PPR   _CH2     13 0.00000000  14.027000   ; qtot 0.000000
   14     CH_sp3      5    PPR    _CH     14 0.00000000  13.019000   ; qtot 0.000000
   15    CH3_sp3      5    PPR   _CH3     15 0.00000000  15.035000   ; qtot 0.000000
; residue    6 PPR rtp PPR q 0.0
   16    CH2_sp3      6    PPR   _CH2     16 0.00000000  14.027000   ; qtot 0.000000
   17     CH_sp3      6    PPR    _CH     17 0.00000000  13.019000   ; qtot 0.000000
   18    CH3_sp3      6    PPR   _CH3     18 0.00000000  15.035000   ; qtot 0.000000
; residue    7 PPR rtp PPR q 0.0
   19    CH2_sp3      7    PPR   _CH2     19 0.00000000  14.027000   ; qtot 0.000000
   20     CH_sp3      7    PPR    _CH     20 0.00000000  13.019000   ; qtot 0.000000
   21    CH3_sp3      7    PPR   _CH3     21 0.00000000  15.035000   ; qtot 0.000000
; residue    8 PPR rtp PPR q 0.0
   22    CH2_sp3      8    PPR   _CH2     22 0.00000000  14.027000   ; qtot 0.000000
   23     CH_sp3      8    PPR    _CH     23 0.00000000  13.019000   ; qtot 0.000000
   24    CH3_sp3      8    PPR   _CH3     24 0.00000000  15.035000   ; qtot 0.000000
; residue    9 PPR rtp PPR q 0.0
   25    CH2_sp3      9    PPR   _CH2     25 0.00000000  14.027000   ; qtot 0.000000
   26     CH_sp3      9    PPR    _CH     26 0.00000000  13.019000   ; qtot 0.000000
   27    CH3_sp3      9    PPR   _CH3     27 0.00000000  15.035000   ; qtot 0.000000
; residue   10 PPR rtp PPR q 0.0
   28    CH2_sp3     10    PPR   _CH2     28 0.00000000  14.027000   ; qtot 0.000000
   29     CH_sp3     10    PPR    _CH     29 0.00000000  13.019000   ; qtot 0.000000
   30    CH3_sp3     10    PPR   _CH3     30 0.00000000  15.035000   ; qtot 0.000000
; residue   11 PPR rtp PPR q 0.0
   31    CH2_sp3     11    PPR   _CH2     31 0.00000000  14.027000   ; qtot 0.000000
   32     CH_sp3     11    PPR    _CH     32 0.00000000  13.019000   ; qtot 0.000000
   33    CH3_sp3     11    PPR   _CH3     33 0.00000000  15.035000   ; qtot 0.000000
; residue   12 PPR rtp PPR q 0.0
   34    CH2_sp3     12    PPR   _CH2     34 0.00000000  14.027000   ; qtot 0.000000
   35     CH_sp3     12    PPR    _CH     35 0.00000000  13.019000   ; qtot 0.000000
   36    CH3_sp3     12    PPR   _CH3     36 0.00000000  15.035000   ; qtot 0.000000
; residue   13 PPR rtp PPR q 0.0
   37    CH2_sp3     13    PPR   _CH2     37 0.00000000  14.027000   ; qtot 0.000000
   38     CH_sp3     13    PPR    _CH     38 0.00000000  13.019000   ; qtot 0.000000
   39    CH3_sp3     13    PPR   _CH3     39 0.00000000  15.035000   ; qtot 0.000000
; residue   14 PPR rtp PPR q 0.0
   40    CH2_sp3     14    PPR   _CH2     40 0.00000000  14.027000   ; qtot 0.000000
   41     CH_sp3     14    PPR    _CH     41 0.00000000  13.019000   ; qtot 0.000000
   42    CH3_sp3     14    PPR   _CH3     42 0.00000000  15.035000   ; qtot 0.000000
; residue   15 PPR rtp PPR q 0.0
   43    CH2_sp3     15    PPR   _CH2     43 0.00000000  14.027000   ; qtot 0.000000
   44     CH_sp3     15    PPR    _CH     44 0.00000000  13.019000   ; qtot 0.000000
   45    CH3_sp3     15    PPR   _CH3     45 0.00000000  15.035000   ; qtot 0.000000
; residue   16 PPR rtp PPR q 0.0
   46    CH2_sp3     16    PPR   _CH2     46 0.00000000  14.027000   ; qtot 0.000000
   47     CH_sp3     16    PPR    _CH     47 0.00000000  13.019000   ; qtot 0.000000
   48    CH3_sp3     16    PPR   _CH3     48 0.00000000  15.035000   ; qtot 0.000000
; residue   17 PPR rtp PPR q 0.0
   49    CH2_sp3     17    PPR   _CH2     49 0.00000000  14.027000   ; qtot 0.000000
   50     CH_sp3     17    PPR    _CH     50 0.00000000  13.019000   ; qtot 0.000000
   51    CH3_sp3     17    PPR   _CH3     51 0.00000000  15.035000   ; qtot 0.000000
; residue   18 PPR rtp PPR q 0.0
   52    CH2_sp3     18    PPR   _CH2     52 0.00000000  14.027000   ; qtot 0.000000
   53     CH_sp3     18    PPR    _CH     53 0.00000000  13.019000   ; qtot 0.000000
   54    CH3_sp3     18    PPR   _CH3     54 0.00000000  15.035000   ; qtot 0.000000
; residue   19 PPR rtp PPR q 0.0
   55    CH2_sp3     19    PPR   _CH2     55 0.00000000  14.027000   ; qtot 0.000000
   56     CH_sp3     19    PPR    _CH     56 0.00000000  13.019000   ; qtot 0.000000
   57    CH3_sp3     19    PPR   _CH3     57 0.00000000  15.035000   ; qtot 0.000000
; residue   20 PPR rtp PPR q 0.0
   58    CH2_sp3     20    PPR   _CH2     58 0.00000000  14.027000   ; qtot 0.000000
   59     CH_sp3     20    PPR    _CH     59 0.00000000  13.019000   ; qtot 0.000000
   60    CH3_sp3     20    PPR   _CH3     60 0.00000000  15.035000   ; qtot 0.000000
; residue   21 PPR rtp PPR q 0.0
   61    CH2_sp3     21    PPR   _CH2     61 0.00000000  14.027000   ; qtot 0.000000
   62     CH_sp3     21    PPR    _CH     62 0.00000000  13.019000   ; qtot 0.000000
   63    CH3_sp3     21    PPR   _CH3     63 0.00000000  15.035000   ; qtot 0.000000
; residue   22 PPR rtp PPR q 0.0
   64    CH2_sp3     22    PPR   _CH2     64 0.00000000  14.027000   ; qtot 0.000000
   65     CH_sp3     22    PPR    _CH     65 0.00000000  13.019000   ; qtot 0.000000
   66    CH3_sp3     22    PPR   _CH3     66 0.00000000  15.035000   ; qtot 0.000000
; residue   23 PPR rtp PPR q 0.0
   67    CH2_sp3     23    PPR   _CH2     67 0.00000000  14.027000   ; qtot 0.000000
   68     CH_sp3     23    PPR    _CH     68 0.00000000  13.019000   ; qtot 0.000000
   69    CH3_sp3     23    PPR   _CH3     69 0.00000000  15.035000   ; qtot 0.000000
; residue   24 PPR rtp PPR q 0.0
   70    CH2_sp3     24    PPR   _CH2     70 0.00000000  14.027000   ; qtot 0.000000
   71     CH_sp3     24    PPR    _CH     71 0.00000000  13.019000   ; qtot 0.000000
   72    CH3_sp3     24    PPR   _CH3     72 0.00000000  15.035000   ; qtot 0.000000
; residue   25 PPR rtp PPR q 0.0
   73    CH2_sp3     25    PPR   _CH2     73 0.00000000  14.027000   ; qtot 0.000000
   74     CH_sp3     25    PPR    _CH     74 0.00000000  13.019000   ; qtot 0.000000
   75    CH3_sp3     25    PPR   _CH3     75 0.00000000  15.035000   ; qtot 0.000000
; residue   26 PPR rtp PPR q 0.0
   76    CH2_sp3     26    PPR   _CH2     76 0.00000000  14.027000   ; qtot 0.000000
   77     CH_sp3     26    PPR    _CH     77 0.00000000  13.019000   ; qtot 0.000000
   78    CH3_sp3     26    PPR   _CH3     78 0.00000000  15.035000   ; qtot 0.000000
; residue   27 PPR rtp PPR q 0.0
   79    CH2_sp3     27    PPR   _CH2     79 0.00000000  14.027000   ; qtot 0.000000
   80     CH_sp3     27    PPR    _CH     80 0.00000000  13.019000   ; qtot 0.000000
   81    CH3_sp3     27    PPR   _CH3     81 0.00000000  15.035000   ; qtot 0.000000
; residue   28 PPR rtp PPR q 0.0
   82    CH2_sp3     28    PPR   _CH2     82 0.00000000  14.027000   ; qtot 0.000000
   83     CH_sp3     28    PPR    _CH     83 0.00000000  13.019000   ; qtot 0.000000
   84    CH3_sp3     28    PPR   _CH3     84 0.00000000  15.035000   ; qtot 0.000000
; residue   29 PPR rtp PPR q 0.0
   85    CH2_sp3     29    PPR   _CH2     85 0.00000000  14.027000   ; qtot 0.000000
   86     CH_sp3     29    PPR    _CH     86 0.00000000  13.019000   ; qtot 0.000000
   87    CH3_sp3     29    PPR   _CH3     87 0.00000000  15.035000   ; qtot 0.000000
; residue   30 PPR rtp PPR q 0.0
   88    CH2_sp3     30    PPR   _CH2     88 0.00000000  14.027000   ; qtot 0.000000
   89     CH_sp3     30    PPR    _CH     89 0.00000000  13.019000   ; qtot 0.000000
   90    CH3_sp3     30    PPR   _CH3     90 0.00000000  15.035000   ; qtot 0.000000
; residue   31 PPR rtp PPR q 0.0
   91    CH2_sp3     31    PPR   _CH2     91 0.00000000  14.027000   ; qtot 0.000000
   92     CH_sp3     31    PPR    _CH     92 0.00000000  13.019000   ; qtot 0.000000
   93    CH3_sp3     31    PPR   _CH3     93 0.00000000  15.035000   ; qtot 0.000000
; residue   32 PPR rtp PPR q 0.0
   94    CH2_sp3     32    PPR   _CH2     94 0.00000000  14.027000   ; qtot 0.000000
   95     CH_sp3     32    PPR    _CH     95 0.00000000  13.019000   ; qtot 0.000000
   96    CH3_sp3     32    PPR   _CH3     96 0.00000000  15.035000   ; qtot 0.000000
; residue   33 PPR rtp PPR q 0.0
   97    CH2_sp3     33    PPR   _CH2     97 0.00000000  14.027000   ; qtot 0.000000
   98     CH_sp3     33    PPR    _CH     98 0.00000000  13.019000   ; qtot 0.000000
   99    CH3_sp3     33    PPR   _CH3     99 0.00000000  15.035000   ; qtot 0.000000
; residue   34 PPR rtp PPR q 0.0
  100    CH2_sp3     34    PPR   _CH2    100 0.00000000  14.027000   ; qtot 0.000000
  101     CH_sp3     34    PPR    _CH    101 0.00000000  13.019000   ; qtot 0.000000
  102    CH3_sp3     34    PPR   _CH3    102 0.00000000  15.035000   ; qtot 0.000000
; residue   35 PPR rtp PPR q 0.0
  103    CH2_sp3     35    PPR   _CH2    103 0.00000000  14.027000   ; qtot 0.000000
  104     CH_sp3     35    PPR    _CH    104 0.00000000  13.019000   ; qtot 0.000000
  105    CH3_sp3     35    PPR   _CH3    105 0.00000000  15.035000   ; qtot 0.000000
; residue   36 PPR rtp PPR q 0.0
  106    CH2_sp3     36    PPR   _CH2    106 0.00000000  14.027000   ; qtot 0.000000
  107     CH_sp3     36    PPR    _CH    107 0.00000000  13.019000   ; qtot 0.000000
  108    CH3_sp3     36    PPR   _CH3    108 0.00000000  15.035000   ; qtot 0.000000
; residue   37 PPR rtp PPR q 0.0
  109    CH2_sp3     37    PPR   _CH2    109 0.00000000  14.027000   ; qtot 0.000000
  110     CH_sp3     37    PPR    _CH    110 0.00000000  13.019000   ; qtot 0.000000
  111    CH3_sp3     37    PPR   _CH3    111 0.00000000  15.035000   ; qtot 0.000000
; residue   38 PPR rtp PPR q 0.0
  112    CH2_sp3     38    PPR   _CH2    112 0.00000000  14.027000   ; qtot 0.000000
  113     CH_sp3     38    PPR    _CH    113 0.00000000  13.019000   ; qtot 0.000000
  114    CH3_sp3     38    PPR   _CH3    114 0.00000000  15.035000   ; qtot 0.000000
; residue   39 PPR rtp PPR q 0.0
  115    CH2_sp3     39    PPR   _CH2    115 0.00000000  14.027000   ; qtot 0.000000
  116     CH_sp3     39    PPR    _CH    116 0.00000000  13.019000   ; qtot 0.000000
  117    CH3_sp3     39    PPR   _CH3    117 0.00000000  15.035000   ; qtot 0.000000
; residue   40 PPE rtp PPE q 0.0
  118    CH2_sp3     40    PPE   _CH2    118 0.00000000  14.027000   ; qtot 0.000000
  119    CH2_sp3     40    PPE   _CH2    119 0.00000000  14.027000   ; qtot 0.000000
  120    CH3_sp3     40    PPE   _CH3    120 0.00000000  15.035000   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15400 376560.000000
      2      3     1   0.15400 376560.000000
      2      4     1   0.15400 376560.000000
      4      5     1   0.15400 376560.000000
      5      6     1   0.15400 376560.000000
      5      7     1   0.15400 376560.000000
      7      8     1   0.15400 376560.000000
      8      9     1   0.15400 376560.000000
      8     10     1   0.15400 376560.000000
     10     11     1   0.15400 376560.000000
     11     12     1   0.15400 376560.000000
     11     13     1   0.15400 376560.000000
     13     14     1   0.15400 376560.000000
     14     15     1   0.15400 376560.000000
     14     16     1   0.15400 376560.000000
     16     17     1   0.15400 376560.000000
     17     18     1   0.15400 376560.000000
     17     19     1   0.15400 376560.000000
     19     20     1   0.15400 376560.000000
     20     21     1   0.15400 376560.000000
     20     22     1   0.15400 376560.000000
     22     23     1   0.15400 376560.000000
     23     24     1   0.15400 376560.000000
     23     25     1   0.15400 376560.000000
     25     26     1   0.15400 376560.000000
     26     27     1   0.15400 376560.000000
     26     28     1   0.15400 376560.000000
     28     29     1   0.15400 376560.000000
     29     30     1   0.15400 376560.000000
     29     31     1   0.15400 376560.000000
     31     32     1   0.15400 376560.000000
     32     33     1   0.15400 376560.000000
     32     34     1   0.15400 376560.000000
     34     35     1   0.15400 376560.000000
     35     36     1   0.15400 376560.000000
     35     37     1   0.15400 376560.000000
     37     38     1   0.15400 376560.000000
     38     39     1   0.15400 376560.000000
     38     40     1   0.15400 376560.000000
     40     41     1   0.15400 376560.000000
     41     42     1   0.15400 376560.000000
     41     43     1   0.15400 376560.000000
     43     44     1   0.15400 376560.000000
     44     45     1   0.15400 376560.000000
     44     46     1   0.15400 376560.000000
     46     47     1   0.15400 376560.000000
     47     48     1   0.15400 376560.000000
     47     49     1   0.15400 376560.000000
     49     50     1   0.15400 376560.000000
     50     51     1   0.15400 376560.000000
     50     52     1   0.15400 376560.000000
     52     53     1   0.15400 376560.000000
     53     54     1   0.15400 376560.000000
     53     55     1   0.15400 376560.000000
     55     56     1   0.15400 376560.000000
     56     57     1   0.15400 376560.000000
     56     58     1   0.15400 376560.000000
     58     59     1   0.15400 376560.000000
     59     60     1   0.15400 376560.000000
     59     61     1   0.15400 376560.000000
     61     62     1   0.15400 376560.000000
     62     63     1   0.15400 376560.000000
     62     64     1   0.15400 376560.000000
     64     65     1   0.15400 376560.000000
     65     66     1   0.15400 376560.000000
     65     67     1   0.15400 376560.000000
     67     68     1   0.15400 376560.000000
     68     69     1   0.15400 376560.000000
     68     70     1   0.15400 376560.000000
     70     71     1   0.15400 376560.000000
     71     72     1   0.15400 376560.000000
     71     73     1   0.15400 376560.000000
     73     74     1   0.15400 376560.000000
     74     75     1   0.15400 376560.000000
     74     76     1   0.15400 376560.000000
     76     77     1   0.15400 376560.000000
     77     78     1   0.15400 376560.000000
     77     79     1   0.15400 376560.000000
     79     80     1   0.15400 376560.000000
     80     81     1   0.15400 376560.000000
     80     82     1   0.15400 376560.000000
     82     83     1   0.15400 376560.000000
     83     84     1   0.15400 376560.000000
     83     85     1   0.15400 376560.000000
     85     86     1   0.15400 376560.000000
     86     87     1   0.15400 376560.000000
     86     88     1   0.15400 376560.000000
     88     89     1   0.15400 376560.000000
     89     90     1   0.15400 376560.000000
     89     91     1   0.15400 376560.000000
     91     92     1   0.15400 376560.000000
     92     93     1   0.15400 376560.000000
     92     94     1   0.15400 376560.000000
     94     95     1   0.15400 376560.000000
     95     96     1   0.15400 376560.000000
     95     97     1   0.15400 376560.000000
     97     98     1   0.15400 376560.000000
     98     99     1   0.15400 376560.000000
     98    100     1   0.15400 376560.000000
    100    101     1   0.15400 376560.000000
    101    102     1   0.15400 376560.000000
    101    103     1   0.15400 376560.000000
    103    104     1   0.15400 376560.000000
    104    105     1   0.15400 376560.000000
    104    106     1   0.15400 376560.000000
    106    107     1   0.15400 376560.000000
    107    108     1   0.15400 376560.000000
    107    109     1   0.15400 376560.000000
    109    110     1   0.15400 376560.000000
    110    111     1   0.15400 376560.000000
    110    112     1   0.15400 376560.000000
    112    113     1   0.15400 376560.000000
    113    114     1   0.15400 376560.000000
    113    115     1   0.15400 376560.000000
    115    116     1   0.15400 376560.000000
    116    117     1   0.15400 376560.000000
    116    118     1   0.15400 376560.000000
    118    119     1   0.15400 376560.000000
    119    120     1   0.15400 376560.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   112.0000709 519.653890
      1      2      4     1   112.0000709 519.653890
      2      4      5     1   113.9996936 519.653890
      3      2      4     1   112.0000709 519.653890
      4      5      6     1   112.0000709 519.653890
      4      5      7     1   112.0000709 519.653890
      5      7      8     1   113.9996936 519.653890
      6      5      7     1   112.0000709 519.653890
      7      8      9     1   112.0000709 519.653890
      7      8     10     1   112.0000709 519.653890
      8     10     11     1   113.9996936 519.653890
      9      8     10     1   112.0000709 519.653890
     10     11     12     1   112.0000709 519.653890
     10     11     13     1   112.0000709 519.653890
     11     13     14     1   113.9996936 519.653890
     12     11     13     1   112.0000709 519.653890
     13     14     15     1   112.0000709 519.653890
     13     14     16     1   112.0000709 519.653890
     14     16     17     1   113.9996936 519.653890
     15     14     16     1   112.0000709 519.653890
     16     17     18     1   112.0000709 519.653890
     16     17     19     1   112.0000709 519.653890
     17     19     20     1   113.9996936 519.653890
     18     17     19     1   112.0000709 519.653890
     19     20     21     1   112.0000709 519.653890
     19     20     22     1   112.0000709 519.653890
     20     22     23     1   113.9996936 519.653890
     21     20     22     1   112.0000709 519.653890
     22     23     24     1   112.0000709 519.653890
     22     23     25     1   112.0000709 519.653890
     23     25     26     1   113.9996936 519.653890
     24     23     25     1   112.0000709 519.653890
     25     26     27     1   112.0000709 519.653890
     25     26     28     1   112.0000709 519.653890
     26     28     29     1   113.9996936 519.653890
     27     26     28     1   112.0000709 519.653890
     28     29     30     1   112.0000709 519.653890
     28     29     31     1   112.0000709 519.653890
     29     31     32     1   113.9996936 519.653890
     30     29     31     1   112.0000709 519.653890
     31     32     33     1   112.0000709 519.653890
     31     32     34     1   112.0000709 519.653890
     32     34     35     1   113.9996936 519.653890
     33     32     34     1   112.0000709 519.653890
     34     35     36     1   112.0000709 519.653890
     34     35     37     1   112.0000709 519.653890
     35     37     38     1   113.9996936 519.653890
     36     35     37     1   112.0000709 519.653890
     37     38     39     1   112.0000709 519.653890
     37     38     40     1   112.0000709 519.653890
     38     40     41     1   113.9996936 519.653890
     39     38     40     1   112.0000709 519.653890
     40     41     42     1   112.0000709 519.653890
     40     41     43     1   112.0000709 519.653890
     41     43     44     1   113.9996936 519.653890
     42     41     43     1   112.0000709 519.653890
     43     44     45     1   112.0000709 519.653890
     43     44     46     1   112.0000709 519.653890
     44     46     47     1   113.9996936 519.653890
     45     44     46     1   112.0000709 519.653890
     46     47     48     1   112.0000709 519.653890
     46     47     49     1   112.0000709 519.653890
     47     49     50     1   113.9996936 519.653890
     48     47     49     1   112.0000709 519.653890
     49     50     51     1   112.0000709 519.653890
     49     50     52     1   112.0000709 519.653890
     50     52     53     1   113.9996936 519.653890
     51     50     52     1   112.0000709 519.653890
     52     53     54     1   112.0000709 519.653890
     52     53     55     1   112.0000709 519.653890
     53     55     56     1   113.9996936 519.653890
     54     53     55     1   112.0000709 519.653890
     55     56     57     1   112.0000709 519.653890
     55     56     58     1   112.0000709 519.653890
     56     58     59     1   113.9996936 519.653890
     57     56     58     1   112.0000709 519.653890
     58     59     60     1   112.0000709 519.653890
     58     59     61     1   112.0000709 519.653890
     59     61     62     1   113.9996936 519.653890
     60     59     61     1   112.0000709 519.653890
     61     62     63     1   112.0000709 519.653890
     61     62     64     1   112.0000709 519.653890
     62     64     65     1   113.9996936 519.653890
     63     62     64     1   112.0000709 519.653890
     64     65     66     1   112.0000709 519.653890
     64     65     67     1   112.0000709 519.653890
     65     67     68     1   113.9996936 519.653890
     66     65     67     1   112.0000709 519.653890
     67     68     69     1   112.0000709 519.653890
     67     68     70     1   112.0000709 519.653890
     68     70     71     1   113.9996936 519.653890
     69     68     70     1   112.0000709 519.653890
     70     71     72     1   112.0000709 519.653890
     70     71     73     1   112.0000709 519.653890
     71     73     74     1   113.9996936 519.653890
     72     71     73     1   112.0000709 519.653890
     73     74     75     1   112.0000709 519.653890
     73     74     76     1   112.0000709 519.653890
     74     76     77     1   113.9996936 519.653890
     75     74     76     1   112.0000709 519.653890
     76     77     78     1   112.0000709 519.653890
     76     77     79     1   112.0000709 519.653890
     77     79     80     1   113.9996936 519.653890
     78     77     79     1   112.0000709 519.653890
     79     80     81     1   112.0000709 519.653890
     79     80     82     1   112.0000709 519.653890
     80     82     83     1   113.9996936 519.653890
     81     80     82     1   112.0000709 519.653890
     82     83     84     1   112.0000709 519.653890
     82     83     85     1   112.0000709 519.653890
     83     85     86     1   113.9996936 519.653890
     84     83     85     1   112.0000709 519.653890
     85     86     87     1   112.0000709 519.653890
     85     86     88     1   112.0000709 519.653890
     86     88     89     1   113.9996936 519.653890
     87     86     88     1   112.0000709 519.653890
     88     89     90     1   112.0000709 519.653890
     88     89     91     1   112.0000709 519.653890
     89     91     92     1   113.9996936 519.653890
     90     89     91     1   112.0000709 519.653890
     91     92     93     1   112.0000709 519.653890
     91     92     94     1   112.0000709 519.653890
     92     94     95     1   113.9996936 519.653890
     93     92     94     1   112.0000709 519.653890
     94     95     96     1   112.0000709 519.653890
     94     95     97     1   112.0000709 519.653890
     95     97     98     1   113.9996936 519.653890
     96     95     97     1   112.0000709 519.653890
     97     98     99     1   112.0000709 519.653890
     97     98    100     1   112.0000709 519.653890
     98    100    101     1   113.9996936 519.653890
     99     98    100     1   112.0000709 519.653890
    100    101    102     1   112.0000709 519.653890
    100    101    103     1   112.0000709 519.653890
    101    103    104     1   113.9996936 519.653890
    102    101    103     1   112.0000709 519.653890
    103    104    105     1   112.0000709 519.653890
    103    104    106     1   112.0000709 519.653890
    104    106    107     1   113.9996936 519.653890
    105    104    106     1   112.0000709 519.653890
    106    107    108     1   112.0000709 519.653890
    106    107    109     1   112.0000709 519.653890
    107    109    110     1   113.9996936 519.653890
    108    107    109     1   112.0000709 519.653890
    109    110    111     1   112.0000709 519.653890
    109    110    112     1   112.0000709 519.653890
    110    112    113     1   113.9996936 519.653890
    111    110    112     1   112.0000709 519.653890
    112    113    114     1   112.0000709 519.653890
    112    113    115     1   112.0000709 519.653890
    113    115    116     1   113.9996936 519.653890
    114    113    115     1   112.0000709 519.653890
    115    116    117     1   112.0000709 519.653890
    115    116    118     1   112.0000709 519.653890
    116    118    119     1   113.9996936 519.653890
    117    116    118     1   112.0000709 519.653890
    118    119    120     1   113.9996936 519.653890

[ dihedrals ]
;multiple propers (Toxwaerd torsion)
       2        1        4        3  2   -30.500 0.5178E+03
       5        4        7        6  2   -30.500 0.5178E+03
       8        7       10        9  2   -30.500 0.5178E+03
      11       10       13       12  2   -30.500 0.5178E+03
      14       13       16       15  2   -30.500 0.5178E+03
      17       16       19       18  2   -30.500 0.5178E+03
      20       19       22       21  2   -30.500 0.5178E+03
      23       22       25       24  2   -30.500 0.5178E+03
      26       25       28       27  2   -30.500 0.5178E+03
      29       28       31       30  2   -30.500 0.5178E+03
      32       31       34       33  2   -30.500 0.5178E+03
      35       34       37       36  2   -30.500 0.5178E+03
      38       37       40       39  2   -30.500 0.5178E+03
      41       40       43       42  2   -30.500 0.5178E+03
      44       43       46       45  2   -30.500 0.5178E+03
      47       46       49       48  2   -30.500 0.5178E+03
      50       49       52       51  2   -30.500 0.5178E+03
      53       52       55       54  2   -30.500 0.5178E+03
      56       55       58       57  2   -30.500 0.5178E+03
      59       58       61       60  2   -30.500 0.5178E+03
      62       61       64       63  2   -30.500 0.5178E+03
      65       64       67       66  2   -30.500 0.5178E+03
      68       67       70       69  2   -30.500 0.5178E+03
      71       70       73       72  2   -30.500 0.5178E+03
      74       73       76       75  2   -30.500 0.5178E+03
      77       76       79       78  2   -30.500 0.5178E+03
      80       79       82       81  2   -30.500 0.5178E+03
      83       82       85       84  2   -30.500 0.5178E+03
      86       85       88       87  2   -30.500 0.5178E+03
      89       88       91       90  2   -30.500 0.5178E+03
      92       91       94       93  2   -30.500 0.5178E+03
      95       94       97       96  2   -30.500 0.5178E+03
      98       97      100       99  2   -30.500 0.5178E+03
     101      100      103      102  2   -30.500 0.5178E+03
     104      103      106      105  2   -30.500 0.5178E+03
     107      106      109      108  2   -30.500 0.5178E+03
     110      109      112      111  2   -30.500 0.5178E+03
     113      112      115      114  2   -30.500 0.5178E+03
     116      115      118      117  2   -30.500 0.5178E+03
   116    118    119    120 9   0.0  8.7375 0 ;
   116    118    119    120 9 180.0 -2.4896 1 ;
   116    118    119    120 9   0.0  0.7496 2 ;
   116    118    119    120 9 180.0 -7.1311 3 ;
   116    118    119    120 9   0.0  0.4396 4 ;
   116    118    119    120 9 180.0 -0.5567 5 ;
   116    118    119    120 9   0.0  0.2973 6 ;
   116    118    119    120 9 180.0 -0.2254 7 ;
   116    118    119    120 9   0.0  0.1829 8 ;
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      2      4      5     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      2      4      5      6     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      2      4      5      7     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      3      2      4      5     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      4      5      7      8     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      5      7      8      9     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      5      7      8     10     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      6      5      7      8     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      7      8     10     11     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      8     10     11     12     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      8     10     11     13     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      9      8     10     11     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     10     11     13     14     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     11     13     14     15     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     11     13     14     16     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     12     11     13     14     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     13     14     16     17     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     14     16     17     18     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     14     16     17     19     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     15     14     16     17     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     16     17     19     20     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     17     19     20     21     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     17     19     20     22     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     18     17     19     20     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     19     20     22     23     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     20     22     23     24     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     20     22     23     25     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     21     20     22     23     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     22     23     25     26     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     23     25     26     27     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     23     25     26     28     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     24     23     25     26     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     25     26     28     29     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     26     28     29     30     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     26     28     29     31     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     27     26     28     29     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     28     29     31     32     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     29     31     32     33     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     29     31     32     34     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     30     29     31     32     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     31     32     34     35     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     32     34     35     36     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     32     34     35     37     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     33     32     34     35     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     34     35     37     38     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     35     37     38     39     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     35     37     38     40     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     36     35     37     38     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     37     38     40     41     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     38     40     41     42     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     38     40     41     43     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     39     38     40     41     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     40     41     43     44     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     41     43     44     45     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     41     43     44     46     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     42     41     43     44     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     43     44     46     47     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     44     46     47     48     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     44     46     47     49     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     45     44     46     47     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     46     47     49     50     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     47     49     50     51     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     47     49     50     52     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     48     47     49     50     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     49     50     52     53     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     50     52     53     54     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     50     52     53     55     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     51     50     52     53     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     52     53     55     56     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     53     55     56     57     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     53     55     56     58     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     54     53     55     56     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     55     56     58     59     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     56     58     59     60     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     56     58     59     61     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     57     56     58     59     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     58     59     61     62     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     59     61     62     63     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     59     61     62     64     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     60     59     61     62     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     61     62     64     65     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     62     64     65     66     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     62     64     65     67     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     63     62     64     65     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     64     65     67     68     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     65     67     68     69     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     65     67     68     70     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     66     65     67     68     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     67     68     70     71     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     68     70     71     72     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     68     70     71     73     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     69     68     70     71     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     70     71     73     74     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     71     73     74     75     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     71     73     74     76     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     72     71     73     74     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     73     74     76     77     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     74     76     77     78     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     74     76     77     79     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     75     74     76     77     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     76     77     79     80     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     77     79     80     81     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     77     79     80     82     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     78     77     79     80     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     79     80     82     83     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     80     82     83     84     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     80     82     83     85     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     81     80     82     83     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     82     83     85     86     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     83     85     86     87     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     83     85     86     88     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     84     83     85     86     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     85     86     88     89     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     86     88     89     90     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     86     88     89     91     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     87     86     88     89     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     88     89     91     92     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     89     91     92     93     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     89     91     92     94     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     90     89     91     92     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     91     92     94     95     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     92     94     95     96     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     92     94     95     97     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     93     92     94     95     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     94     95     97     98     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     95     97     98     99     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     95     97     98    100     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     96     95     97     98     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     97     98    100    101     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     98    100    101    102     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     98    100    101    103     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     99     98    100    101     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    100    101    103    104     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    101    103    104    105     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    101    103    104    106     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    102    101    103    104     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    103    104    106    107     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    104    106    107    108     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    104    106    107    109     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    105    104    106    107     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    106    107    109    110     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    107    109    110    111     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    107    109    110    112     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    108    107    109    110     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    109    110    112    113     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    110    112    113    114     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    110    112    113    115     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    111    110    112    113     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    112    113    115    116     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    113    115    116    117     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    113    115    116    118     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    114    113    115    116     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    115    116    118    119     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    117    116    118    119     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000

[ system ]
; Name
Generic title

[ molecules ]
system1 25
system2 25
