;-------------------------------------
;             SL0-VL0 LINK                      
;-------------------------------------
[link]
resname "SL0|VL0"
[ bonds ]
+CVL01 OSL17      1      0.1327    179075.2  {"group": "connection"}
[ angles ]
OSL17 +CVL01 +CVL03      1    111.4000       677.8   {"group": "connection"}
OSL17 +CVL01 +OVL02      1    123.4000       694.5   {"group": "connection"}
CSL14 OSL17 +CVL01      1    116.9000       694.5   {"group": "connection"}
[ dihedrals ]
 ; propers
 OSL17 +CVL01 +CVL03 +CVL06      3       -1.157      -3.471       0.000       4.628       0.000       0.000 {"group": "connection"}
 OSL17 +CVL01 +CVL03 +HVL05      3        0.276       0.828       0.000      -1.105       0.000       0.000 {"group": "connection"}
 OSL17 +CVL01 +CVL03 +HVL04      3        0.276       0.828       0.000      -1.105       0.000       0.000 {"group": "connection"}
 CSL14  OSL17 +CVL01 +CVL03      3       31.206      -9.768     -21.439       0.000       0.000       0.000 {"group": "connection"}
 CSL14  OSL17 +CVL01 +OVL02      3       21.439       0.000     -21.439       0.000       0.000       0.000 {"group": "connection"}
 HSL16  CSL14  OSL17 +CVL01      3        0.414       1.243       0.000      -1.657       0.000       0.000 {"group": "connection"}
 HSL15  CSL14  OSL17 +CVL01      3        0.414       1.243       0.000      -1.657       0.000       0.000 {"group": "connection"}
 CSL11  CSL14  OSL17 +CVL01      3       -2.197       5.201       0.527      -3.531       0.000       0.000 {"group": "connection"}
; impropers
+CVL03 +CVL01 OSL17 +OVL02    4 180.000  43.932    2 {"group": "connection"} 
[ pairs ]
 OSL17 +CVL06       1  0.320000000  0.201093330 {"group": "connection"}
 OSL17 +HVL05       1  0.270000000  0.135577095 {"group": "connection"}
 OSL17 +HVL04       1  0.270000000  0.135577095 {"group": "connection"}
 CSL14 +CVL03       1  0.350000000  0.138072000 {"group": "connection"}
 CSL14 +OVL02       1  0.323000000  0.246288025 {"group": "connection"}
 HSL16 +CVL01       1  0.302500000  0.095867484 {"group": "connection"}
 HSL15 +CVL01       1  0.302500000  0.095867484 {"group": "connection"}
 CSL11 +CVL01       1  0.352500000  0.142194457 {"group": "connection"}
;-------------------------------------
;             SL0-VL0 LINK-TERMS                      
;-------------------------------------
[link]
resname "SL0|VL0"
[ dihedrals ]
[ pairs ]
