;-------------------------------------
;             ETH-ETH LINK                      
;-------------------------------------
[link]
resname "ETH"
[ bonds ]
+CET01 CET04      1      0.1529    224262.4  {"group": "connection"}
[ angles ]
CET04 +CET01 +CET04      1    112.7000       488.3   {"group": "connection"}
CET04 +CET01 +HET03      1    110.7000       313.8   {"group": "connection"}
CET04 +CET01 +HET02      1    110.7000       313.8   {"group": "connection"}
HET06 CET04 +CET01      1    110.7000       313.8   {"group": "connection"}
HET05 CET04 +CET01      1    110.7000       313.8   {"group": "connection"}
CET01 CET04 +CET01      1    112.7000       488.3   {"group": "connection"}
[ dihedrals ]
 ; propers
 CET04 +CET01 +CET04 +HET06      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 CET04 +CET01 +CET04 +HET05      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 CET01  CET04 +CET01 +CET04      3        2.929      -1.464       0.209      -1.674       0.000       0.000 {"group": "connection"}
 HET05  CET04 +CET01 +CET04      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 HET06  CET04 +CET01 +CET04      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 CET01  CET04 +CET01 +HET03      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 HET05  CET04 +CET01 +HET03      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 HET06  CET04 +CET01 +HET03      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 CET01  CET04 +CET01 +HET02      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 HET05  CET04 +CET01 +HET02      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 HET06  CET04 +CET01 +HET02      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 HET03  CET01  CET04 +CET01      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
 HET02  CET01  CET04 +CET01      3        0.628       1.883       0.000      -2.510       0.000       0.000 {"group": "connection"}
; impropers
[ pairs ]
 CET04 +HET06       1  0.300000000  0.093088123 {"group": "connection"}
 CET04 +HET05       1  0.300000000  0.093088123 {"group": "connection"}
 CET01 +CET04       1  0.350000000  0.138072000 {"group": "connection"}
 HET05 +CET04       1  0.300000000  0.093088123 {"group": "connection"}
 HET06 +CET04       1  0.300000000  0.093088123 {"group": "connection"}
 CET01 +HET03       1  0.300000000  0.093088123 {"group": "connection"}
 HET05 +HET03       1  0.250000000  0.062760000 {"group": "connection"}
 HET06 +HET03       1  0.250000000  0.062760000 {"group": "connection"}
 CET01 +HET02       1  0.300000000  0.093088123 {"group": "connection"}
 HET05 +HET02       1  0.250000000  0.062760000 {"group": "connection"}
 HET06 +HET02       1  0.250000000  0.062760000 {"group": "connection"}
 HET03 +CET01       1  0.300000000  0.093088123 {"group": "connection"}
 HET02 +CET01       1  0.300000000  0.093088123 {"group": "connection"}
;-------------------------------------
;             ETH-ETH LINK-TERMS                      
;-------------------------------------
[link]
resname "ETH"
[ dihedrals ]
 CET04 +CET01 +CET04 ++CET01      3        2.929      -1.464       0.209      -1.674       0.000       0.000 {"group": "connection"}
[ pairs ]
 CET04 ++CET01       1  0.350000000  0.138072000 {"group": "connection"}
