;
;   File iPP_SC_40mon_50Ch_residues_noH.top  was generated
;   By user: jramos (1001)
;   On host: totem2
;   At date: Tue. August  2 18:16:45 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       replicate_polymer, VERSION 3.4.3
;   Executable:   replicate_polymer
;   Library dir:  /usr/share/gromacs/top
;   Command line:
;     /home/jramos/Programacion/sandboxes/sandbox_common/bin/replicate_polymer -p iPP_SC_40mon_50Ch_residues.pdb -f ../../forcefields/trappe-ua.xml --images 1 1 1 -e lammps --noh --impropers improper.ndx
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
CH3_sp3        0  15.035000  0.00000000  A          0.375       0.814817
CH_sp3         0  13.019000  0.00000000  A          0.468      0.0831445
CH2_sp3        0  14.027000  0.00000000  A          0.395       0.382465


[ moleculetype ]
; Name            nrexcl
system1          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 PPE rtp PPE q 0.0
    1    CH3_sp3      1    PPE   _CH3      1 0.00000000  15.035000   ; qtot 0.000000
    2     CH_sp3      1    PPE    _CH      2 0.00000000  13.019000   ; qtot 0.000000
    3    CH3_sp3      1    PPE   _CH3      3 0.00000000  15.035000   ; qtot 0.000000
; residue    2 PPR rtp PPR q 0.0
    4    CH2_sp3      2    PPR   _CH2      4 0.00000000  14.027000   ; qtot 0.000000
    5     CH_sp3      2    PPR    _CH      5 0.00000000  13.019000   ; qtot 0.000000
    6    CH3_sp3      2    PPR   _CH3      6 0.00000000  15.035000   ; qtot 0.000000
; residue    3 PPR rtp PPR q 0.0
    7    CH2_sp3      3    PPR   _CH2      7 0.00000000  14.027000   ; qtot 0.000000
    8     CH_sp3      3    PPR    _CH      8 0.00000000  13.019000   ; qtot 0.000000
    9    CH3_sp3      3    PPR   _CH3      9 0.00000000  15.035000   ; qtot 0.000000
; residue    4 PPR rtp PPR q 0.0
   10    CH2_sp3      4    PPR   _CH2     10 0.00000000  14.027000   ; qtot 0.000000
   11     CH_sp3      4    PPR    _CH     11 0.00000000  13.019000   ; qtot 0.000000
   12    CH3_sp3      4    PPR   _CH3     12 0.00000000  15.035000   ; qtot 0.000000
; residue    5 PPR rtp PPR q 0.0
   13    CH2_sp3      5    PPR   _CH2     13 0.00000000  14.027000   ; qtot 0.000000
   14     CH_sp3      5    PPR    _CH     14 0.00000000  13.019000   ; qtot 0.000000
   15    CH3_sp3      5    PPR   _CH3     15 0.00000000  15.035000   ; qtot 0.000000
; residue    6 PPR rtp PPR q 0.0
   16    CH2_sp3      6    PPR   _CH2     16 0.00000000  14.027000   ; qtot 0.000000
   17     CH_sp3      6    PPR    _CH     17 0.00000000  13.019000   ; qtot 0.000000
   18    CH3_sp3      6    PPR   _CH3     18 0.00000000  15.035000   ; qtot 0.000000
; residue    7 PPR rtp PPR q 0.0
   19    CH2_sp3      7    PPR   _CH2     19 0.00000000  14.027000   ; qtot 0.000000
   20     CH_sp3      7    PPR    _CH     20 0.00000000  13.019000   ; qtot 0.000000
   21    CH3_sp3      7    PPR   _CH3     21 0.00000000  15.035000   ; qtot 0.000000
; residue    8 PPR rtp PPR q 0.0
   22    CH2_sp3      8    PPR   _CH2     22 0.00000000  14.027000   ; qtot 0.000000
   23     CH_sp3      8    PPR    _CH     23 0.00000000  13.019000   ; qtot 0.000000
   24    CH3_sp3      8    PPR   _CH3     24 0.00000000  15.035000   ; qtot 0.000000
; residue    9 PPR rtp PPR q 0.0
   25    CH2_sp3      9    PPR   _CH2     25 0.00000000  14.027000   ; qtot 0.000000
   26     CH_sp3      9    PPR    _CH     26 0.00000000  13.019000   ; qtot 0.000000
   27    CH3_sp3      9    PPR   _CH3     27 0.00000000  15.035000   ; qtot 0.000000
; residue   10 PPR rtp PPR q 0.0
   28    CH2_sp3     10    PPR   _CH2     28 0.00000000  14.027000   ; qtot 0.000000
   29     CH_sp3     10    PPR    _CH     29 0.00000000  13.019000   ; qtot 0.000000
   30    CH3_sp3     10    PPR   _CH3     30 0.00000000  15.035000   ; qtot 0.000000
; residue   11 PPR rtp PPR q 0.0
   31    CH2_sp3     11    PPR   _CH2     31 0.00000000  14.027000   ; qtot 0.000000
   32     CH_sp3     11    PPR    _CH     32 0.00000000  13.019000   ; qtot 0.000000
   33    CH3_sp3     11    PPR   _CH3     33 0.00000000  15.035000   ; qtot 0.000000
; residue   12 PPR rtp PPR q 0.0
   34    CH2_sp3     12    PPR   _CH2     34 0.00000000  14.027000   ; qtot 0.000000
   35     CH_sp3     12    PPR    _CH     35 0.00000000  13.019000   ; qtot 0.000000
   36    CH3_sp3     12    PPR   _CH3     36 0.00000000  15.035000   ; qtot 0.000000
; residue   13 PPR rtp PPR q 0.0
   37    CH2_sp3     13    PPR   _CH2     37 0.00000000  14.027000   ; qtot 0.000000
   38     CH_sp3     13    PPR    _CH     38 0.00000000  13.019000   ; qtot 0.000000
   39    CH3_sp3     13    PPR   _CH3     39 0.00000000  15.035000   ; qtot 0.000000
; residue   14 PPR rtp PPR q 0.0
   40    CH2_sp3     14    PPR   _CH2     40 0.00000000  14.027000   ; qtot 0.000000
   41     CH_sp3     14    PPR    _CH     41 0.00000000  13.019000   ; qtot 0.000000
   42    CH3_sp3     14    PPR   _CH3     42 0.00000000  15.035000   ; qtot 0.000000
; residue   15 PPR rtp PPR q 0.0
   43    CH2_sp3     15    PPR   _CH2     43 0.00000000  14.027000   ; qtot 0.000000
   44     CH_sp3     15    PPR    _CH     44 0.00000000  13.019000   ; qtot 0.000000
   45    CH3_sp3     15    PPR   _CH3     45 0.00000000  15.035000   ; qtot 0.000000
; residue   16 PPR rtp PPR q 0.0
   46    CH2_sp3     16    PPR   _CH2     46 0.00000000  14.027000   ; qtot 0.000000
   47     CH_sp3     16    PPR    _CH     47 0.00000000  13.019000   ; qtot 0.000000
   48    CH3_sp3     16    PPR   _CH3     48 0.00000000  15.035000   ; qtot 0.000000
; residue   17 PPR rtp PPR q 0.0
   49    CH2_sp3     17    PPR   _CH2     49 0.00000000  14.027000   ; qtot 0.000000
   50     CH_sp3     17    PPR    _CH     50 0.00000000  13.019000   ; qtot 0.000000
   51    CH3_sp3     17    PPR   _CH3     51 0.00000000  15.035000   ; qtot 0.000000
; residue   18 PPR rtp PPR q 0.0
   52    CH2_sp3     18    PPR   _CH2     52 0.00000000  14.027000   ; qtot 0.000000
   53     CH_sp3     18    PPR    _CH     53 0.00000000  13.019000   ; qtot 0.000000
   54    CH3_sp3     18    PPR   _CH3     54 0.00000000  15.035000   ; qtot 0.000000
; residue   19 PPR rtp PPR q 0.0
   55    CH2_sp3     19    PPR   _CH2     55 0.00000000  14.027000   ; qtot 0.000000
   56     CH_sp3     19    PPR    _CH     56 0.00000000  13.019000   ; qtot 0.000000
   57    CH3_sp3     19    PPR   _CH3     57 0.00000000  15.035000   ; qtot 0.000000
; residue   20 PPR rtp PPR q 0.0
   58    CH2_sp3     20    PPR   _CH2     58 0.00000000  14.027000   ; qtot 0.000000
   59     CH_sp3     20    PPR    _CH     59 0.00000000  13.019000   ; qtot 0.000000
   60    CH3_sp3     20    PPR   _CH3     60 0.00000000  15.035000   ; qtot 0.000000
; residue   21 PPR rtp PPR q 0.0
   61    CH2_sp3     21    PPR   _CH2     61 0.00000000  14.027000   ; qtot 0.000000
   62     CH_sp3     21    PPR    _CH     62 0.00000000  13.019000   ; qtot 0.000000
   63    CH3_sp3     21    PPR   _CH3     63 0.00000000  15.035000   ; qtot 0.000000
; residue   22 PPR rtp PPR q 0.0
   64    CH2_sp3     22    PPR   _CH2     64 0.00000000  14.027000   ; qtot 0.000000
   65     CH_sp3     22    PPR    _CH     65 0.00000000  13.019000   ; qtot 0.000000
   66    CH3_sp3     22    PPR   _CH3     66 0.00000000  15.035000   ; qtot 0.000000
; residue   23 PPR rtp PPR q 0.0
   67    CH2_sp3     23    PPR   _CH2     67 0.00000000  14.027000   ; qtot 0.000000
   68     CH_sp3     23    PPR    _CH     68 0.00000000  13.019000   ; qtot 0.000000
   69    CH3_sp3     23    PPR   _CH3     69 0.00000000  15.035000   ; qtot 0.000000
; residue   24 PPR rtp PPR q 0.0
   70    CH2_sp3     24    PPR   _CH2     70 0.00000000  14.027000   ; qtot 0.000000
   71     CH_sp3     24    PPR    _CH     71 0.00000000  13.019000   ; qtot 0.000000
   72    CH3_sp3     24    PPR   _CH3     72 0.00000000  15.035000   ; qtot 0.000000
; residue   25 PPR rtp PPR q 0.0
   73    CH2_sp3     25    PPR   _CH2     73 0.00000000  14.027000   ; qtot 0.000000
   74     CH_sp3     25    PPR    _CH     74 0.00000000  13.019000   ; qtot 0.000000
   75    CH3_sp3     25    PPR   _CH3     75 0.00000000  15.035000   ; qtot 0.000000
; residue   26 PPR rtp PPR q 0.0
   76    CH2_sp3     26    PPR   _CH2     76 0.00000000  14.027000   ; qtot 0.000000
   77     CH_sp3     26    PPR    _CH     77 0.00000000  13.019000   ; qtot 0.000000
   78    CH3_sp3     26    PPR   _CH3     78 0.00000000  15.035000   ; qtot 0.000000
; residue   27 PPR rtp PPR q 0.0
   79    CH2_sp3     27    PPR   _CH2     79 0.00000000  14.027000   ; qtot 0.000000
   80     CH_sp3     27    PPR    _CH     80 0.00000000  13.019000   ; qtot 0.000000
   81    CH3_sp3     27    PPR   _CH3     81 0.00000000  15.035000   ; qtot 0.000000
; residue   28 PPR rtp PPR q 0.0
   82    CH2_sp3     28    PPR   _CH2     82 0.00000000  14.027000   ; qtot 0.000000
   83     CH_sp3     28    PPR    _CH     83 0.00000000  13.019000   ; qtot 0.000000
   84    CH3_sp3     28    PPR   _CH3     84 0.00000000  15.035000   ; qtot 0.000000
; residue   29 PPR rtp PPR q 0.0
   85    CH2_sp3     29    PPR   _CH2     85 0.00000000  14.027000   ; qtot 0.000000
   86     CH_sp3     29    PPR    _CH     86 0.00000000  13.019000   ; qtot 0.000000
   87    CH3_sp3     29    PPR   _CH3     87 0.00000000  15.035000   ; qtot 0.000000
; residue   30 PPR rtp PPR q 0.0
   88    CH2_sp3     30    PPR   _CH2     88 0.00000000  14.027000   ; qtot 0.000000
   89     CH_sp3     30    PPR    _CH     89 0.00000000  13.019000   ; qtot 0.000000
   90    CH3_sp3     30    PPR   _CH3     90 0.00000000  15.035000   ; qtot 0.000000
; residue   31 PPR rtp PPR q 0.0
   91    CH2_sp3     31    PPR   _CH2     91 0.00000000  14.027000   ; qtot 0.000000
   92     CH_sp3     31    PPR    _CH     92 0.00000000  13.019000   ; qtot 0.000000
   93    CH3_sp3     31    PPR   _CH3     93 0.00000000  15.035000   ; qtot 0.000000
; residue   32 PPR rtp PPR q 0.0
   94    CH2_sp3     32    PPR   _CH2     94 0.00000000  14.027000   ; qtot 0.000000
   95     CH_sp3     32    PPR    _CH     95 0.00000000  13.019000   ; qtot 0.000000
   96    CH3_sp3     32    PPR   _CH3     96 0.00000000  15.035000   ; qtot 0.000000
; residue   33 PPR rtp PPR q 0.0
   97    CH2_sp3     33    PPR   _CH2     97 0.00000000  14.027000   ; qtot 0.000000
   98     CH_sp3     33    PPR    _CH     98 0.00000000  13.019000   ; qtot 0.000000
   99    CH3_sp3     33    PPR   _CH3     99 0.00000000  15.035000   ; qtot 0.000000
; residue   34 PPR rtp PPR q 0.0
  100    CH2_sp3     34    PPR   _CH2    100 0.00000000  14.027000   ; qtot 0.000000
  101     CH_sp3     34    PPR    _CH    101 0.00000000  13.019000   ; qtot 0.000000
  102    CH3_sp3     34    PPR   _CH3    102 0.00000000  15.035000   ; qtot 0.000000
; residue   35 PPR rtp PPR q 0.0
  103    CH2_sp3     35    PPR   _CH2    103 0.00000000  14.027000   ; qtot 0.000000
  104     CH_sp3     35    PPR    _CH    104 0.00000000  13.019000   ; qtot 0.000000
  105    CH3_sp3     35    PPR   _CH3    105 0.00000000  15.035000   ; qtot 0.000000
; residue   36 PPR rtp PPR q 0.0
  106    CH2_sp3     36    PPR   _CH2    106 0.00000000  14.027000   ; qtot 0.000000
  107     CH_sp3     36    PPR    _CH    107 0.00000000  13.019000   ; qtot 0.000000
  108    CH3_sp3     36    PPR   _CH3    108 0.00000000  15.035000   ; qtot 0.000000
; residue   37 PPR rtp PPR q 0.0
  109    CH2_sp3     37    PPR   _CH2    109 0.00000000  14.027000   ; qtot 0.000000
  110     CH_sp3     37    PPR    _CH    110 0.00000000  13.019000   ; qtot 0.000000
  111    CH3_sp3     37    PPR   _CH3    111 0.00000000  15.035000   ; qtot 0.000000
; residue   38 PPR rtp PPR q 0.0
  112    CH2_sp3     38    PPR   _CH2    112 0.00000000  14.027000   ; qtot 0.000000
  113     CH_sp3     38    PPR    _CH    113 0.00000000  13.019000   ; qtot 0.000000
  114    CH3_sp3     38    PPR   _CH3    114 0.00000000  15.035000   ; qtot 0.000000
; residue   39 PPR rtp PPR q 0.0
  115    CH2_sp3     39    PPR   _CH2    115 0.00000000  14.027000   ; qtot 0.000000
  116     CH_sp3     39    PPR    _CH    116 0.00000000  13.019000   ; qtot 0.000000
  117    CH3_sp3     39    PPR   _CH3    117 0.00000000  15.035000   ; qtot 0.000000
; residue   40 PPE rtp PPE q 0.0
  118    CH2_sp3     40    PPE   _CH2    118 0.00000000  14.027000   ; qtot 0.000000
  119    CH2_sp3     40    PPE   _CH2    119 0.00000000  14.027000   ; qtot 0.000000
  120    CH3_sp3     40    PPE   _CH3    120 0.00000000  15.035000   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15400 376560.000000
      2      3     1   0.15400 376560.000000
      2      4     1   0.15400 376560.000000
      4      5     1   0.15400 376560.000000
      5      6     1   0.15400 376560.000000
      5      7     1   0.15400 376560.000000
      7      8     1   0.15400 376560.000000
      8      9     1   0.15400 376560.000000
      8     10     1   0.15400 376560.000000
     10     11     1   0.15400 376560.000000
     11     12     1   0.15400 376560.000000
     11     13     1   0.15400 376560.000000
     13     14     1   0.15400 376560.000000
     14     15     1   0.15400 376560.000000
     14     16     1   0.15400 376560.000000
     16     17     1   0.15400 376560.000000
     17     18     1   0.15400 376560.000000
     17     19     1   0.15400 376560.000000
     19     20     1   0.15400 376560.000000
     20     21     1   0.15400 376560.000000
     20     22     1   0.15400 376560.000000
     22     23     1   0.15400 376560.000000
     23     24     1   0.15400 376560.000000
     23     25     1   0.15400 376560.000000
     25     26     1   0.15400 376560.000000
     26     27     1   0.15400 376560.000000
     26     28     1   0.15400 376560.000000
     28     29     1   0.15400 376560.000000
     29     30     1   0.15400 376560.000000
     29     31     1   0.15400 376560.000000
     31     32     1   0.15400 376560.000000
     32     33     1   0.15400 376560.000000
     32     34     1   0.15400 376560.000000
     34     35     1   0.15400 376560.000000
     35     36     1   0.15400 376560.000000
     35     37     1   0.15400 376560.000000
     37     38     1   0.15400 376560.000000
     38     39     1   0.15400 376560.000000
     38     40     1   0.15400 376560.000000
     40     41     1   0.15400 376560.000000
     41     42     1   0.15400 376560.000000
     41     43     1   0.15400 376560.000000
     43     44     1   0.15400 376560.000000
     44     45     1   0.15400 376560.000000
     44     46     1   0.15400 376560.000000
     46     47     1   0.15400 376560.000000
     47     48     1   0.15400 376560.000000
     47     49     1   0.15400 376560.000000
     49     50     1   0.15400 376560.000000
     50     51     1   0.15400 376560.000000
     50     52     1   0.15400 376560.000000
     52     53     1   0.15400 376560.000000
     53     54     1   0.15400 376560.000000
     53     55     1   0.15400 376560.000000
     55     56     1   0.15400 376560.000000
     56     57     1   0.15400 376560.000000
     56     58     1   0.15400 376560.000000
     58     59     1   0.15400 376560.000000
     59     60     1   0.15400 376560.000000
     59     61     1   0.15400 376560.000000
     61     62     1   0.15400 376560.000000
     62     63     1   0.15400 376560.000000
     62     64     1   0.15400 376560.000000
     64     65     1   0.15400 376560.000000
     65     66     1   0.15400 376560.000000
     65     67     1   0.15400 376560.000000
     67     68     1   0.15400 376560.000000
     68     69     1   0.15400 376560.000000
     68     70     1   0.15400 376560.000000
     70     71     1   0.15400 376560.000000
     71     72     1   0.15400 376560.000000
     71     73     1   0.15400 376560.000000
     73     74     1   0.15400 376560.000000
     74     75     1   0.15400 376560.000000
     74     76     1   0.15400 376560.000000
     76     77     1   0.15400 376560.000000
     77     78     1   0.15400 376560.000000
     77     79     1   0.15400 376560.000000
     79     80     1   0.15400 376560.000000
     80     81     1   0.15400 376560.000000
     80     82     1   0.15400 376560.000000
     82     83     1   0.15400 376560.000000
     83     84     1   0.15400 376560.000000
     83     85     1   0.15400 376560.000000
     85     86     1   0.15400 376560.000000
     86     87     1   0.15400 376560.000000
     86     88     1   0.15400 376560.000000
     88     89     1   0.15400 376560.000000
     89     90     1   0.15400 376560.000000
     89     91     1   0.15400 376560.000000
     91     92     1   0.15400 376560.000000
     92     93     1   0.15400 376560.000000
     92     94     1   0.15400 376560.000000
     94     95     1   0.15400 376560.000000
     95     96     1   0.15400 376560.000000
     95     97     1   0.15400 376560.000000
     97     98     1   0.15400 376560.000000
     98     99     1   0.15400 376560.000000
     98    100     1   0.15400 376560.000000
    100    101     1   0.15400 376560.000000
    101    102     1   0.15400 376560.000000
    101    103     1   0.15400 376560.000000
    103    104     1   0.15400 376560.000000
    104    105     1   0.15400 376560.000000
    104    106     1   0.15400 376560.000000
    106    107     1   0.15400 376560.000000
    107    108     1   0.15400 376560.000000
    107    109     1   0.15400 376560.000000
    109    110     1   0.15400 376560.000000
    110    111     1   0.15400 376560.000000
    110    112     1   0.15400 376560.000000
    112    113     1   0.15400 376560.000000
    113    114     1   0.15400 376560.000000
    113    115     1   0.15400 376560.000000
    115    116     1   0.15400 376560.000000
    116    117     1   0.15400 376560.000000
    116    118     1   0.15400 376560.000000
    118    119     1   0.15400 376560.000000
    119    120     1   0.15400 376560.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   112.0000709 519.653890
      1      2      4     1   112.0000709 519.653890
      2      4      5     1   113.9996936 519.653890
      3      2      4     1   112.0000709 519.653890
      4      5      6     1   112.0000709 519.653890
      4      5      7     1   112.0000709 519.653890
      5      7      8     1   113.9996936 519.653890
      6      5      7     1   112.0000709 519.653890
      7      8      9     1   112.0000709 519.653890
      7      8     10     1   112.0000709 519.653890
      8     10     11     1   113.9996936 519.653890
      9      8     10     1   112.0000709 519.653890
     10     11     12     1   112.0000709 519.653890
     10     11     13     1   112.0000709 519.653890
     11     13     14     1   113.9996936 519.653890
     12     11     13     1   112.0000709 519.653890
     13     14     15     1   112.0000709 519.653890
     13     14     16     1   112.0000709 519.653890
     14     16     17     1   113.9996936 519.653890
     15     14     16     1   112.0000709 519.653890
     16     17     18     1   112.0000709 519.653890
     16     17     19     1   112.0000709 519.653890
     17     19     20     1   113.9996936 519.653890
     18     17     19     1   112.0000709 519.653890
     19     20     21     1   112.0000709 519.653890
     19     20     22     1   112.0000709 519.653890
     20     22     23     1   113.9996936 519.653890
     21     20     22     1   112.0000709 519.653890
     22     23     24     1   112.0000709 519.653890
     22     23     25     1   112.0000709 519.653890
     23     25     26     1   113.9996936 519.653890
     24     23     25     1   112.0000709 519.653890
     25     26     27     1   112.0000709 519.653890
     25     26     28     1   112.0000709 519.653890
     26     28     29     1   113.9996936 519.653890
     27     26     28     1   112.0000709 519.653890
     28     29     30     1   112.0000709 519.653890
     28     29     31     1   112.0000709 519.653890
     29     31     32     1   113.9996936 519.653890
     30     29     31     1   112.0000709 519.653890
     31     32     33     1   112.0000709 519.653890
     31     32     34     1   112.0000709 519.653890
     32     34     35     1   113.9996936 519.653890
     33     32     34     1   112.0000709 519.653890
     34     35     36     1   112.0000709 519.653890
     34     35     37     1   112.0000709 519.653890
     35     37     38     1   113.9996936 519.653890
     36     35     37     1   112.0000709 519.653890
     37     38     39     1   112.0000709 519.653890
     37     38     40     1   112.0000709 519.653890
     38     40     41     1   113.9996936 519.653890
     39     38     40     1   112.0000709 519.653890
     40     41     42     1   112.0000709 519.653890
     40     41     43     1   112.0000709 519.653890
     41     43     44     1   113.9996936 519.653890
     42     41     43     1   112.0000709 519.653890
     43     44     45     1   112.0000709 519.653890
     43     44     46     1   112.0000709 519.653890
     44     46     47     1   113.9996936 519.653890
     45     44     46     1   112.0000709 519.653890
     46     47     48     1   112.0000709 519.653890
     46     47     49     1   112.0000709 519.653890
     47     49     50     1   113.9996936 519.653890
     48     47     49     1   112.0000709 519.653890
     49     50     51     1   112.0000709 519.653890
     49     50     52     1   112.0000709 519.653890
     50     52     53     1   113.9996936 519.653890
     51     50     52     1   112.0000709 519.653890
     52     53     54     1   112.0000709 519.653890
     52     53     55     1   112.0000709 519.653890
     53     55     56     1   113.9996936 519.653890
     54     53     55     1   112.0000709 519.653890
     55     56     57     1   112.0000709 519.653890
     55     56     58     1   112.0000709 519.653890
     56     58     59     1   113.9996936 519.653890
     57     56     58     1   112.0000709 519.653890
     58     59     60     1   112.0000709 519.653890
     58     59     61     1   112.0000709 519.653890
     59     61     62     1   113.9996936 519.653890
     60     59     61     1   112.0000709 519.653890
     61     62     63     1   112.0000709 519.653890
     61     62     64     1   112.0000709 519.653890
     62     64     65     1   113.9996936 519.653890
     63     62     64     1   112.0000709 519.653890
     64     65     66     1   112.0000709 519.653890
     64     65     67     1   112.0000709 519.653890
     65     67     68     1   113.9996936 519.653890
     66     65     67     1   112.0000709 519.653890
     67     68     69     1   112.0000709 519.653890
     67     68     70     1   112.0000709 519.653890
     68     70     71     1   113.9996936 519.653890
     69     68     70     1   112.0000709 519.653890
     70     71     72     1   112.0000709 519.653890
     70     71     73     1   112.0000709 519.653890
     71     73     74     1   113.9996936 519.653890
     72     71     73     1   112.0000709 519.653890
     73     74     75     1   112.0000709 519.653890
     73     74     76     1   112.0000709 519.653890
     74     76     77     1   113.9996936 519.653890
     75     74     76     1   112.0000709 519.653890
     76     77     78     1   112.0000709 519.653890
     76     77     79     1   112.0000709 519.653890
     77     79     80     1   113.9996936 519.653890
     78     77     79     1   112.0000709 519.653890
     79     80     81     1   112.0000709 519.653890
     79     80     82     1   112.0000709 519.653890
     80     82     83     1   113.9996936 519.653890
     81     80     82     1   112.0000709 519.653890
     82     83     84     1   112.0000709 519.653890
     82     83     85     1   112.0000709 519.653890
     83     85     86     1   113.9996936 519.653890
     84     83     85     1   112.0000709 519.653890
     85     86     87     1   112.0000709 519.653890
     85     86     88     1   112.0000709 519.653890
     86     88     89     1   113.9996936 519.653890
     87     86     88     1   112.0000709 519.653890
     88     89     90     1   112.0000709 519.653890
     88     89     91     1   112.0000709 519.653890
     89     91     92     1   113.9996936 519.653890
     90     89     91     1   112.0000709 519.653890
     91     92     93     1   112.0000709 519.653890
     91     92     94     1   112.0000709 519.653890
     92     94     95     1   113.9996936 519.653890
     93     92     94     1   112.0000709 519.653890
     94     95     96     1   112.0000709 519.653890
     94     95     97     1   112.0000709 519.653890
     95     97     98     1   113.9996936 519.653890
     96     95     97     1   112.0000709 519.653890
     97     98     99     1   112.0000709 519.653890
     97     98    100     1   112.0000709 519.653890
     98    100    101     1   113.9996936 519.653890
     99     98    100     1   112.0000709 519.653890
    100    101    102     1   112.0000709 519.653890
    100    101    103     1   112.0000709 519.653890
    101    103    104     1   113.9996936 519.653890
    102    101    103     1   112.0000709 519.653890
    103    104    105     1   112.0000709 519.653890
    103    104    106     1   112.0000709 519.653890
    104    106    107     1   113.9996936 519.653890
    105    104    106     1   112.0000709 519.653890
    106    107    108     1   112.0000709 519.653890
    106    107    109     1   112.0000709 519.653890
    107    109    110     1   113.9996936 519.653890
    108    107    109     1   112.0000709 519.653890
    109    110    111     1   112.0000709 519.653890
    109    110    112     1   112.0000709 519.653890
    110    112    113     1   113.9996936 519.653890
    111    110    112     1   112.0000709 519.653890
    112    113    114     1   112.0000709 519.653890
    112    113    115     1   112.0000709 519.653890
    113    115    116     1   113.9996936 519.653890
    114    113    115     1   112.0000709 519.653890
    115    116    117     1   112.0000709 519.653890
    115    116    118     1   112.0000709 519.653890
    116    118    119     1   113.9996936 519.653890
    117    116    118     1   112.0000709 519.653890
    118    119    120     1   113.9996936 519.653890

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
       2        1        4        3  2   -30.500 0.5178E+03
       5        4        7        6  2   -30.500 0.5178E+03
       8        7       10        9  2   -30.500 0.5178E+03
      11       10       13       12  2   -30.500 0.5178E+03
      14       13       16       15  2   -30.500 0.5178E+03
      17       16       19       18  2   -30.500 0.5178E+03
      20       19       22       21  2   -30.500 0.5178E+03
      23       22       25       24  2   -30.500 0.5178E+03
      26       25       28       27  2   -30.500 0.5178E+03
      29       28       31       30  2   -30.500 0.5178E+03
      32       31       34       33  2   -30.500 0.5178E+03
      35       34       37       36  2   -30.500 0.5178E+03
      38       37       40       39  2   -30.500 0.5178E+03
      41       40       43       42  2   -30.500 0.5178E+03
      44       43       46       45  2   -30.500 0.5178E+03
      47       46       49       48  2   -30.500 0.5178E+03
      50       49       52       51  2   -30.500 0.5178E+03
      53       52       55       54  2   -30.500 0.5178E+03
      56       55       58       57  2   -30.500 0.5178E+03
      59       58       61       60  2   -30.500 0.5178E+03
      62       61       64       63  2   -30.500 0.5178E+03
      65       64       67       66  2   -30.500 0.5178E+03
      68       67       70       69  2   -30.500 0.5178E+03
      71       70       73       72  2   -30.500 0.5178E+03
      74       73       76       75  2   -30.500 0.5178E+03
      77       76       79       78  2   -30.500 0.5178E+03
      80       79       82       81  2   -30.500 0.5178E+03
      83       82       85       84  2   -30.500 0.5178E+03
      86       85       88       87  2   -30.500 0.5178E+03
      89       88       91       90  2   -30.500 0.5178E+03
      92       91       94       93  2   -30.500 0.5178E+03
      95       94       97       96  2   -30.500 0.5178E+03
      98       97      100       99  2   -30.500 0.5178E+03
     101      100      103      102  2   -30.500 0.5178E+03
     104      103      106      105  2   -30.500 0.5178E+03
     107      106      109      108  2   -30.500 0.5178E+03
     110      109      112      111  2   -30.500 0.5178E+03
     113      112      115      114  2   -30.500 0.5178E+03
     116      115      118      117  2   -30.500 0.5178E+03
      1      2      4      5     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      2      4      5      6     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      2      4      5      7     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      3      2      4      5     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      4      5      7      8     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      5      7      8      9     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      5      7      8     10     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      6      5      7      8     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      7      8     10     11     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      8     10     11     12     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      8     10     11     13     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
      9      8     10     11     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     10     11     13     14     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     11     13     14     15     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     11     13     14     16     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     12     11     13     14     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     13     14     16     17     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     14     16     17     18     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     14     16     17     19     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     15     14     16     17     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     16     17     19     20     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     17     19     20     21     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     17     19     20     22     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     18     17     19     20     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     19     20     22     23     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     20     22     23     24     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     20     22     23     25     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     21     20     22     23     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     22     23     25     26     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     23     25     26     27     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     23     25     26     28     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     24     23     25     26     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     25     26     28     29     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     26     28     29     30     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     26     28     29     31     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     27     26     28     29     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     28     29     31     32     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     29     31     32     33     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     29     31     32     34     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     30     29     31     32     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     31     32     34     35     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     32     34     35     36     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     32     34     35     37     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     33     32     34     35     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     34     35     37     38     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     35     37     38     39     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     35     37     38     40     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     36     35     37     38     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     37     38     40     41     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     38     40     41     42     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     38     40     41     43     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     39     38     40     41     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     40     41     43     44     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     41     43     44     45     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     41     43     44     46     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     42     41     43     44     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     43     44     46     47     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     44     46     47     48     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     44     46     47     49     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     45     44     46     47     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     46     47     49     50     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     47     49     50     51     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     47     49     50     52     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     48     47     49     50     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     49     50     52     53     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     50     52     53     54     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     50     52     53     55     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     51     50     52     53     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     52     53     55     56     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     53     55     56     57     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     53     55     56     58     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     54     53     55     56     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     55     56     58     59     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     56     58     59     60     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     56     58     59     61     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     57     56     58     59     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     58     59     61     62     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     59     61     62     63     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     59     61     62     64     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     60     59     61     62     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     61     62     64     65     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     62     64     65     66     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     62     64     65     67     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     63     62     64     65     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     64     65     67     68     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     65     67     68     69     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     65     67     68     70     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     66     65     67     68     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     67     68     70     71     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     68     70     71     72     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     68     70     71     73     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     69     68     70     71     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     70     71     73     74     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     71     73     74     75     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     71     73     74     76     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     72     71     73     74     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     73     74     76     77     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     74     76     77     78     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     74     76     77     79     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     75     74     76     77     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     76     77     79     80     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     77     79     80     81     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     77     79     80     82     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     78     77     79     80     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     79     80     82     83     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     80     82     83     84     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     80     82     83     85     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     81     80     82     83     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     82     83     85     86     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     83     85     86     87     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     83     85     86     88     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     84     83     85     86     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     85     86     88     89     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     86     88     89     90     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     86     88     89     91     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     87     86     88     89     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     88     89     91     92     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     89     91     92     93     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     89     91     92     94     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     90     89     91     92     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     91     92     94     95     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     92     94     95     96     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     92     94     95     97     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     93     92     94     95     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     94     95     97     98     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     95     97     98     99     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     95     97     98    100     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     96     95     97     98     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     97     98    100    101     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     98    100    101    102     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     98    100    101    103     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
     99     98    100    101     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    100    101    103    104     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    101    103    104    105     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    101    103    104    106     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    102    101    103    104     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    103    104    106    107     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    104    106    107    108     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    104    106    107    109     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    105    104    106    107     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    106    107    109    110     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    107    109    110    111     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    107    109    110    112     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    108    107    109    110     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    109    110    112    113     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    110    112    113    114     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    110    112    113    115     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    111    110    112    113     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    112    113    115    116     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    113    115    116    117     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    113    115    116    118     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    114    113    115    116     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    115    116    118    119     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000
    116    118    119    120     3     8.3973600    16.7863200     1.1339300   -26.3176000     0.0000000     0.0000000
    117    116    118    119     3     3.2862100     7.4421100     1.8599500   -14.6756900     0.0000000     0.0000000

[ system ]
; Name
Generic title

[ molecules ]
system1 50
